app/_locales/sr/messages.json (before)
{
  "QRHardwareSignRequestCancel": {
    "message": "Одбиј"
  },
  "QRHardwareWalletImporterTitle": {
    "message": "Skenirajte QR kod"
  },
  "about": {
    "message": "Основни подаци"
  },
  "accessingYourCamera": {
    "message": "Pristupa se vašoj kameri..."
  },
  "account": {
    "message": "налог"
  },
  "accountDetails": {
    "message": "Detalji naloga"
  },
  "accountName": {
    "message": "Ime naloga"
  },
  "accountOptions": {
    "message": "Opcije naloga"
  },
  "accountSelectionRequired": {
    "message": "Potrebno je da izaberete nalog!"
  },
  "activityLog": {
    "message": "dnevnik aktivnosti"
  },
  "addAcquiredTokens": {
    "message": "Dodajte stečene tokene koristeći MetaMask."
  },
  "addAlias": {
    "message": "Dodaj pseudonim"
  },
  "addNetwork": {
    "message": "Dodajte mrežu"
  },
  "addSuggestedTokens": {
    "message": "Dodajte sugerisane tokene"
  },
  "addToken": {
    "message": "Dodaj token"
  },
  "advanced": {
    "message": "Напредне опције"
  },
  "amount": {
    "message": "Iznos"
  },
  "appDescription": {
    "message": "Ethereum novčanik u vašem pregledaču",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "appNameBeta": {
    "message": "MetaMask Beta",
    "description": "The name of the application (Beta)"
  },
  "appNameFlask": {
    "message": "MetaMask Flask",
    "description": "The name of the application (Flask)"
  },
  "approve": {
    "message": "Odobrite"
  },
  "approved": {
    "message": "Odobreno"
  },
  "asset": {
    "message": "Sredstva"
  },
  "attemptToCancel": {
    "message": "Pokušavate da otkažete?"
  },
  "attemptToCancelDescription": {
    "message": "Slanje ovog pokušaja ne garantuje da će prvobitna transakcija biti otkazana. Ako je pokušaj otkazivanja uspešan, biće vam naplaćena provizija koja je navedena gore."
  },
  "attemptingConnect": {
    "message": "Pokušava da se poveže na lanac blokova"
  },
  "attributions": {
    "message": "Atribucije"
  },
  "autoLockTimeLimit": {
    "message": "Tajmer za automatsko odjavljivanje (u minutama)"
  },
  "autoLockTimeLimitDescription": {
    "message": "Podesite vreme mirovanja u minutima pre nego što se MetaMask automatski odjavi. "
  },
  "average": {
    "message": "Prosečno"
  },
  "back": {
    "message": "Назад"
  },
  "backToAll": {
    "message": "Povratak na Sve"
  },
  "backupApprovalInfo": {
    "message": "Potreban je tajni kôd za oporavak vašeg novčanika u slučaju da izgubite uređaj, zaboravite lozinku, morate ponovo da instalirate MetaMask ili želite da pristupite novčaniku sa drugog uređaja."
  },
  "backupApprovalNotice": {
    "message": "Napravite rezervnu kopiju tajnog kôda za oporavak da bi vaš novčanik i sredstva bili bezbedni."
  },
  "backupNow": {
    "message": "Napravite rezervu sad"
  },
  "balance": {
    "message": "Bilans"
  },
  "balanceOutdated": {
    "message": "Saldo je možda zastario"
  },
  "basic": {
    "message": "Основна"
  },
  "blockExplorerUrl": {
    "message": "Blok istraživač"
  },
  "blockExplorerView": {
    "message": "Pogledajte nalog za $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "browserNotSupported": {
    "message": "Vaš pregledač nije podržan..."
  },
  "buyWithWyre": {
    "message": "Kupite $1 preko servisa Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Wyre vam dozvoljava da koristite kreditnu karticu kako biste deponovali $1 pravo na vaš MetaMask nalog."
  },
  "bytes": {
    "message": "Bajtovi"
  },
  "cancel": {
    "message": "Otkaži"
  },
  "cancellationGasFee": {
    "message": "Otkazivanje gas naknade"
  },
  "cancelled": {
    "message": "Otkazano"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Da biste se povezali sa Vašim hardverskim novčanikom morate da koristite MetaMask na Google Chrome-u."
  },
  "clickToRevealSeed": {
    "message": "Kliknite ovde kako biste otkrili tajne reči"
  },
  "close": {
    "message": "Затвори"
  },
  "confirm": {
    "message": "Потврди"
  },
  "confirmPassword": {
    "message": "Potvrdite lozinku"
  },
  "confirmSecretBackupPhrase": {
    "message": "Potvrdite svoju tajnu frazu za rezervnu kopiju"
  },
  "confirmed": {
    "message": "Potvrđeno"
  },
  "congratulations": {
    "message": "Čestitamo"
  },
  "connect": {
    "message": "Повезивање"
  },
  "connectHardwareWallet": {
    "message": "Povežite Hardverski novčanik"
  },
  "connectingTo": {
    "message": "Povezuje se na $1"
  },
  "connectingToGoerli": {
    "message": "Povezuje se sa test mrežom Goerli "
  },
  "connectingToMainnet": {
    "message": "Povezuje se na glavnu Ethereum mrežu"
  },
  "continueToWyre": {
    "message": "Nastavite ka Wyre"
  },
  "contractDeployment": {
    "message": "Primena ugovora"
  },
  "contractInteraction": {
    "message": "Ugovorna interakcija"
  },
  "copiedExclamation": {
    "message": "Kopirano!"
  },
  "copyAddress": {
    "message": "Kopirajte adresu u ostavu"
  },
  "copyPrivateKey": {
    "message": "Ovo je vaš privatni ključ (kliknite kako biste ga kopirali)"
  },
  "copyToClipboard": {
    "message": "Копирај у меморију"
  },
  "copyTransactionId": {
    "message": "Kopirajte identifikacioni broj transakcije"
  },
  "create": {
    "message": "Направи"
  },
  "createAWallet": {
    "message": "Napravi novčanik"
  },
  "createAccount": {
    "message": "Kreirajte nalog"
  },
  "createPassword": {
    "message": "Kreirajte lozinku"
  },
  "currencyConversion": {
    "message": "Konverzija valuta"
  },
  "currentLanguage": {
    "message": "Trenutni jezik"
  },
  "custom": {
    "message": "Напредне опције"
  },
  "customToken": {
    "message": "Prilagođeni token"
  },
  "decimal": {
    "message": "Decimale preciznosti"
  },
  "decimalsMustZerotoTen": {
    "message": "Decimalni broj mora biti najmanje 0, a ne veći od 36."
  },
  "delete": {
    "message": "Избриши"
  },
  "deleteAccount": {
    "message": "Obriši nalog"
  },
  "deleteNetwork": {
    "message": "Da li želite da obrišete mrežu?"
  },
  "deleteNetworkDescription": {
    "message": "Da li ste sigurni da želite da izbrišete ovu mrežu?"
  },
  "details": {
    "message": "Детаљи"
  },
  "done": {
    "message": "Gotovo"
  },
  "downloadGoogleChrome": {
    "message": "Preuzmi Google Chrome"
  },
  "downloadSecretBackup": {
    "message": "Preuzmi ovu tajnu rezervnu kopiju fraze i čuvaj je bezbedno skladištenu na eksternom šifrovanom čvrstom disku ili skladištu."
  },
  "downloadStateLogs": {
    "message": "Preuzmite dnevnike stanja"
  },
  "dropped": {
    "message": "Ispušteno"
  },
  "edit": {
    "message": "Измени"
  },
  "editContact": {
    "message": "Izmeni kontakt"
  },
  "endOfFlowMessage1": {
    "message": "Prošli ste test - čuvajte svoju frazu početnih vrednosti, to je vaša odgovornost!"
  },
  "endOfFlowMessage10": {
    "message": "Sve je gotovo"
  },
  "endOfFlowMessage2": {
    "message": "Saveti za sigurno skladištenje"
  },
  "endOfFlowMessage3": {
    "message": "Sačuvajte rezervnu kopiju na više mesta."
  },
  "endOfFlowMessage4": {
    "message": "Nikada ne delite frazu ni sa kim."
  },
  "endOfFlowMessage5": {
    "message": "Čuvajte se pecanja (krađe podataka)! MetaMask nikad neće spontano tražiti vašu šifru za oporavak naloga (seed phrase)."
  },
  "endOfFlowMessage6": {
    "message": "Ako treba ponovo da izradite rezervnu kopiju svoje početne fraze, možete je pronaći u Postavke -> Bezbednost."
  },
  "endOfFlowMessage8": {
    "message": "MetaMask ne može da oporavi vašu početnu frazu. Saznajte više."
  },
  "endOfFlowMessage9": {
    "message": "Saznajte više."
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "ENS ime nije nađeno na trenutnoj mreži. Probajte da se prebacite na glavnu Ethereum mrežu."
  },
  "ensRegistrationError": {
    "message": "Greška u registraciji ENS imena."
  },
  "enterPassword": {
    "message": "Unesite lozinku"
  },
  "enterPasswordContinue": {
    "message": "Unesite lozinku kako biste nastavili"
  },
  "ethereumPublicAddress": {
    "message": "Ethereum javna adresa"
  },
  "etherscanView": {
    "message": "Pogledajte račun na Etherscan-u"
  },
  "expandView": {
    "message": "Proširite prikaz"
  },
  "exportPrivateKey": {
    "message": "Izvezite privatni ključ"
  },
  "failed": {
    "message": "Neuspešno"
  },
  "fast": {
    "message": "Брзо"
  },
  "fiat": {
    "message": "Dekret",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "Uvoz datoteke ne radi? Kliknite ovde!",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "Заборави овај уређај"
  },
  "from": {
    "message": "Od"
  },
  "functionType": {
    "message": "Tip funkcije"
  },
  "gasLimit": {
    "message": "Limit gasa"
  },
  "gasLimitInfoTooltipContent": {
    "message": "Granica gasa je maksimalni iznos jedinica gasa koje ste voljni da potrošite."
  },
  "gasLimitTooLow": {
    "message": "Limit za gas mora da bude najmanje 21 000"
  },
  "gasPrice": {
    "message": "Cena gasa (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Cena gasa izuzetno niska"
  },
  "gasPriceInfoTooltipContent": {
    "message": "Cena gasa određuje količinu Ethera koju ste spremni da platite za svaku jedinicu gasa."
  },
  "gasUsed": {
    "message": "Korišćen gas"
  },
  "general": {
    "message": "Opšte"
  },
  "getEther": {
    "message": "Nabavite Ether"
  },
  "getEtherFromFaucet": {
    "message": "Preuzmite Ether sa slavine za $1",
    "description": "Displays network name for Ether faucet"
  },
  "getStarted": {
    "message": "Започнимо"
  },
  "goerli": {
    "message": "Test mreža Goerli "
  },
  "happyToSeeYou": {
    "message": "Drago nam je da vas vidimo."
  },
  "hardware": {
    "message": "hardver"
  },
  "hardwareWalletConnected": {
    "message": "Hardverski novčanik je povezan"
  },
  "hardwareWallets": {
    "message": "Povežite hardverski novčanik"
  },
  "hardwareWalletsMsg": {
    "message": "Izaberite hardverski novčanik koji biste voleli da koristite sa MetaMask-om"
  },
  "here": {
    "message": "ovde",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "Heksadecimalni podaci"
  },
  "hide": {
    "message": "Сакриј"
  },
  "hideTokenPrompt": {
    "message": "Da li želite da sakrijete token?"
  },
  "history": {
    "message": "Историја"
  },
  "import": {
    "message": "Uvoz",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Uvezite nalog"
  },
  "importAccountMsg": {
    "message": "Uvezeni nalozi neće biti povezani sa početnom frazom koju ste prvobitno kreirali za MetaMask nalog. Saznajte više o uvezenim nalozima."
  },
  "importAccountSeedPhrase": {
    "message": "Uvezi račun sa frazom početnih vrednosti"
  },
  "importWallet": {
    "message": "Uvezite novčanik"
  },
  "imported": {
    "message": "Увезени",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "initialTransactionConfirmed": {
    "message": "Vašu početnu transakciju je potvrdila mreža. Kliknite OK da biste se vratili."
  },
  "insufficientBalance": {
    "message": "Nedovoljno sredstava."
  },
  "insufficientFunds": {
    "message": "Nedovoljna sredstva."
  },
  "insufficientTokens": {
    "message": "Nedovoljno tokena."
  },
  "invalidAddress": {
    "message": "Nevažeća adresa"
  },
  "invalidAddressRecipient": {
    "message": "Adresa primaoca nije važeća"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Nije ETH mreža, podešeno na mala slova"
  },
  "invalidBlockExplorerURL": {
    "message": "Nevažeći Block Explorer URL"
  },
  "invalidRPC": {
    "message": "Nevažeći RPC URL"
  },
  "invalidSeedPhrase": {
    "message": "Nevažeća seed fraza"
  },
  "jsonFile": {
    "message": "JSON datoteka",
    "description": "format for importing an account"
  },
  "knownAddressRecipient": {
    "message": "Poznata adresa ugovora."
  },
  "learnMore": {
    "message": "Nauči više"
  },
  "learnMoreUpperCase": {
    "message": "Nauči više"
  },
  "ledgerAccountRestriction": {
    "message": "Treba da koristite svoj poslednji nalog pre nego što budete mogli da dodate novi."
  },
  "letsGoSetUp": {
    "message": "Da, hajde da sve podesimo!"
  },
  "likeToImportTokens": {
    "message": "Želite li da dodate ove tokene?"
  },
  "links": {
    "message": "Veze"
  },
  "loadMore": {
    "message": "Učitati više"
  },
  "loading": {
    "message": "Учитава се..."
  },
  "loadingTokens": {
    "message": "Učitavanje tokena..."
  },
  "lock": {
    "message": "Odjavi se"
  },
  "mainnet": {
    "message": "Glavna Ethereum mreža"
  },
  "max": {
    "message": "Maksimum"
  },
  "memorizePhrase": {
    "message": "Zapamtite ovaj izraz."
  },
  "message": {
    "message": "Poruka"
  },
  "metamaskDescription": {
    "message": "Povezivanje na Ethereum i decentralizovani veb."
  },
  "metamaskVersion": {
    "message": "MetaMask verzija"
  },
  "mustSelectOne": {
    "message": "Morate izabrati najmanje 1 token."
  },
  "myAccounts": {
    "message": "Moji nalozi"
  },
  "needImportFile": {
    "message": "Morate izabrati fajl koji ćete uvesti.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Ne možete poslati negativan iznos ETH."
  },
  "networkName": {
    "message": "Ime mreže"
  },
  "networks": {
    "message": "Mreže"
  },
  "nevermind": {
    "message": "Nema veze"
  },
  "newAccount": {
    "message": "Nov nalog"
  },
  "newAccountNumberName": {
    "message": "Nalog $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Novi kontakt"
  },
  "newContract": {
    "message": "Novi ugovor"
  },
  "newPassword": {
    "message": "Nova lozinka (minimalno 8 karaktera)"
  },
  "newToMetaMask": {
    "message": "Novi ste u MetaMask-u?"
  },
  "next": {
    "message": "Даље"
  },
  "noAddressForName": {
    "message": "Za ovo ime nije podešena adresa."
  },
  "noAlreadyHaveSeed": {
    "message": "Ne, već imam frazu početnih vrednosti"
  },
  "noConversionRateAvailable": {
    "message": "Nije dostupan kurs za konverziju"
  },
  "noTransactions": {
    "message": "Nemate transakcije"
  },
  "noWebcamFound": {
    "message": "Nije pronađena veb kamera na vašem kompjuteru. Molimo vas pokušajte ponovo."
  },
  "noWebcamFoundTitle": {
    "message": "Nije nađena veb kamera"
  },
  "notEnoughGas": {
    "message": "Nema dovoljno gasa"
  },
  "ofTextNofM": {
    "message": "od"
  },
  "off": {
    "message": "Isključi"
  },
  "ok": {
    "message": "U redu"
  },
  "on": {
    "message": "Укључено"
  },
  "origin": {
    "message": "Извор"
  },
  "parameters": {
    "message": "Parametri"
  },
  "participateInMetaMetrics": {
    "message": "Učestvujte u MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Učestvujte u MetaMetrics da biste nam pomogli da poboljšamo MetaMask."
  },
  "password": {
    "message": "Лозинка"
  },
  "passwordNotLongEnough": {
    "message": "Lozinka nije dovoljno dugačka."
  },
  "passwordsDontMatch": {
    "message": "Šifre se ne poklapaju"
  },
  "pastePrivateKey": {
    "message": "Ovde nalepite vaš niz privatnog ključa",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "u toku"
  },
  "personalAddressDetected": {
    "message": "Otkrivena je lična adresa. Unesite adresu token ugovora."
  },
  "prev": {
    "message": "Prethodno"
  },
  "primaryCurrencySetting": {
    "message": "Primarna valuta"
  },
  "primaryCurrencySettingDescription": {
    "message": "Izaberite primarnu da biste postavili prioritete u prikazivanju vrednosti u primarnoj valuti lanca (npr. ETH). Izaberite Fiat da biste postavili prioritete u prikazivanju vrednosti u vašoj izabranoj fiat valuti."
  },
  "privacyMsg": {
    "message": "Smernice za privatnost"
  },
  "privateKey": {
    "message": "Privatni ključ",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Upozorenje: Nikada ne otkrivajte ovaj ključ. Svako sa vašim privatnim ključevima može ukrasti bilo koju imovinu na vašem nalogu."
  },
  "privateNetwork": {
    "message": "Privatna mreža"
  },
  "queue": {
    "message": "Ред"
  },
  "readdToken": {
    "message": "U budućnosti možete vratiti ovaj token tako što ćete otvoriti „Dodaj token“ u meniju opcija vašeg naloga."
  },
  "recents": {
    "message": "Skorašnje"
  },
  "recipientAddressPlaceholder": {
    "message": "Pretraga, javna adresa (0x) ili ENS"
  },
  "reject": {
    "message": "Одбиј"
  },
  "rejectAll": {
    "message": "Odbacite sve"
  },
  "rejectTxsDescription": {
    "message": "Upravo ćete odbaciti sve transakcije od $1."
  },
  "rejectTxsN": {
    "message": "Odbijte transakcije od $1"
  },
  "rejected": {
    "message": "Odbijeno"
  },
  "remindMeLater": {
    "message": "Podseti me kasnije"
  },
  "remove": {
    "message": "Уклони"
  },
  "removeAccount": {
    "message": "Уклањање налога"
  },
  "removeAccountDescription": {
    "message": "Uklonićemo ovaj nalog iz vašeg novčanika. Pre nego što nastavite, proverite da li za ovaj uvezeni nalog imate originalnu početnu frazu ili privatni ključ. Ponovo možete da uvezete ili kreirate naloge izborom iz padajućeg menija na nalogu."
  },
  "requestsAwaitingAcknowledgement": {
    "message": "zahtevi koji čekaju da budu potvrđeni"
  },
  "required": {
    "message": "Obavezno"
  },
  "reset": {
    "message": "Ресетуј"
  },
  "resetAccount": {
    "message": "Ponovo postavi nalog"
  },
  "resetAccountDescription": {
    "message": "Resetovanje vašeg naloga će obrisati istoriju transakcija."
  },
  "restore": {
    "message": "Поново отвори"
  },
  "revealSeedWords": {
    "message": "Otkrivanje početnih reči"
  },
  "revealSeedWordsDescription": {
    "message": "Ukoliko ikad promenite pregledač ili kompjuter, trebaće vam ova šifra za oporavak naloga (seed phrase) kako biste pristupili svojim nalozima. Čuvajte je na bezbednom i tajnom mestu."
  },
  "revealSeedWordsWarning": {
    "message": "Ove reči se mogu iskoristiti za krađu svih vaših naloga."
  },
  "revealSeedWordsWarningTitle": {
    "message": "NE delite ovu frazu ni sa kim!"
  },
  "rpcUrl": {
    "message": "Novi RPC URL"
  },
  "save": {
    "message": "Сачувај"
  },
  "saveAsCsvFile": {
    "message": "Sačuvajte u formi CSV datoteke"
  },
  "scanInstructions": {
    "message": "Stavite QR kod ispred vaše kamere"
  },
  "scanQrCode": {
    "message": "Skenirajte QR kod"
  },
  "search": {
    "message": "Претражи"
  },
  "searchResults": {
    "message": "Rezultati pretrage"
  },
  "searchTokens": {
    "message": "Pretražite tokene"
  },
  "secretBackupPhraseDescription": {
    "message": "Vaša tajna fraza za rezervnu kopiju olakšava pravljenje rezervne kopije i vraćanje naloga u prethodno stanje."
  },
  "secretBackupPhraseWarning": {
    "message": "UPOZORENJE: Nikada ne otkrivajte svoju rezervnu frazu. Svako sa ovom frazom može zauvek da Vam uzme Vaš Ether."
  },
  "securityAndPrivacy": {
    "message": "Bezbednost i privatnost"
  },
  "seedPhraseReq": {
    "message": "Šifre za oporavak naloga (seed phrases) imaju 12 reči"
  },
  "selectAnAccount": {
    "message": "Izaberite nalog"
  },
  "selectEachPhrase": {
    "message": "Molimo vas izaberite svaki izraz kako biste proverili da je tačan."
  },
  "selectHdPath": {
    "message": "Izaberite HD Path"
  },
  "selectPathHelp": {
    "message": "Ako ne vidite svoje postojeće Ledger naloge dole, pokušajte prebaciti putanje na „Legacy (MEW / MyCrypto)”"
  },
  "selectType": {
    "message": "Izaberite tip"
  },
  "send": {
    "message": "Пошаљи"
  },
  "sendTokens": {
    "message": "Pošalji tokene"
  },
  "settings": {
    "message": "Podešavanja"
  },
  "showAdvancedGasInline": {
    "message": "Napredne kontrole gasa"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Izaberite ovo kako biste prikazali cenu gasa i kontrole limita direktno na ekranima za slanje i potvrđivanje."
  },
  "showFiatConversionInTestnets": {
    "message": "Prikažite konverzije na Testnet"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Izaberite ovo za prikaz konverzije dekretnog novca (fiat) na test mrežama."
  },
  "showHexData": {
    "message": "Prikaži Hex podatke"
  },
  "showHexDataDescription": {
    "message": "Izaberite ovo da bi se pokazalo polje sa hex podacima na „Pošalji” ekranu "
  },
  "showPrivateKeys": {
    "message": "Prikažite privatne ključeve"
  },
  "sigRequest": {
    "message": "Zahtev za potpisom"
  },
  "sign": {
    "message": "Potpišite"
  },
  "signatureRequest": {
    "message": "Zahtev za potpis"
  },
  "signed": {
    "message": "Potpisan"
  },
  "somethingWentWrong": {
    "message": "Ups! Nešto nije u redu."
  },
  "speedUp": {
    "message": "Ubrzajte"
  },
  "speedUpCancellation": {
    "message": "Ubrzajte ovo otkazivanje"
  },
  "speedUpTransaction": {
    "message": "Ubrzajte ovu transakciju"
  },
  "stateLogError": {
    "message": "Greška u preuzimanju evidencija stanja"
  },
  "stateLogs": {
    "message": "Državne evidencije"
  },
  "stateLogsDescription": {
    "message": "Dnevnici stanja sadrže adrese vaših javnih naloga i poslatih transakcija."
  },
  "storePhrase": {
    "message": "Čuvajte ovaj izraz u menadžeru šifri kao što je 1Password."
  },
  "submitted": {
    "message": "Prosleđeno"
  },
  "supportCenter": {
    "message": "Posetite naš centar za podršku"
  },
  "switchNetworks": {
    "message": "Prebacivanje mreže"
  },
  "symbol": {
    "message": "Simbol"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Simbol mora biti 11 znakova ili manje."
  },
  "syncWithMobile": {
    "message": "Sinhronizacija sa mobilnim telefonom"
  },
  "syncWithMobileBeCareful": {
    "message": "Obratite pažnju da niko drugi ne gleda u vaš ekran kad skenirate ovaj kod"
  },
  "syncWithMobileComplete": {
    "message": "Vaši podaci su uspešno sinhronizovani. Uživajte u mobilnoj aplikaciji MetaMask!"
  },
  "syncWithMobileDesc": {
    "message": "Možete sinhronizovati vaše naloge i informacije sa svojim mobilnim uređajem. Otvorite mobilnu aplikaciju MetaMask, idite na \"Podešavanja\" i pritisnite \"Sinhronizuj iz ekstenzije za pregledač\""
  },
  "syncWithMobileDescNewUsers": {
    "message": "Ako prvi put otvorite aplikaciju MetaMask Mobile, samo sledite korake u svom telefonu."
  },
  "syncWithMobileScanThisCode": {
    "message": "Skenirajte ovaj kod uz pomoć svoje MetaMask mobilne aplikacije"
  },
  "syncWithMobileTitle": {
    "message": "Sinhronizujte sa mobilnim uređajem"
  },
  "terms": {
    "message": "Uslovi korišćenja"
  },
  "thisWillCreate": {
    "message": "Ovo će kreirati novi novčanik i seed frazu"
  },
  "tips": {
    "message": "Donacije"
  },
  "to": {
    "message": "Za"
  },
  "tokenAlreadyAdded": {
    "message": "Token je već dodat."
  },
  "tokenContractAddress": {
    "message": "Adresa ugovora tokena"
  },
  "tokenSymbol": {
    "message": "Simbol tokena"
  },
  "total": {
    "message": "Ukupno"
  },
  "transaction": {
    "message": "transakcija"
  },
  "transactionCancelAttempted": {
    "message": "Pokušano je otkazivanje transakcije sa naknadom za gas od $1 do $2"
  },
  "transactionCancelSuccess": {
    "message": "Transakcija je uspešno otkazana sa $2"
  },
  "transactionConfirmed": {
    "message": "Transakcija je potvrđena na $2."
  },
  "transactionCreated": {
    "message": "Transakcija je kreirana sa vrednošću od $1 na $2."
  },
  "transactionDropped": {
    "message": "Transakcija je pala na $2."
  },
  "transactionError": {
    "message": "Greška prilikom transakcije. Izuzetak ubačen u kod ugovora."
  },
  "transactionErrorNoContract": {
    "message": "Pokušavamo da pozovemo funkciju preko ne-ugovorne adrese."
  },
  "transactionErrored": {
    "message": "Transakcija je naišla na grešku"
  },
  "transactionFee": {
    "message": "Provizija"
  },
  "transactionResubmitted": {
    "message": "Transakcija je ponovo prosleđena sa naknadom za gas povećanom sa $1 na $2"
  },
  "transactionSubmitted": {
    "message": "Transakcija je podnešena sa gas naknadom od $1 na $2."
  },
  "transactionUpdated": {
    "message": "Transakcija je ažurirana na $2."
  },
  "transfer": {
    "message": "Prenos"
  },
  "transferBetweenAccounts": {
    "message": "Prenos između mojih naloga"
  },
  "transferFrom": {
    "message": "Prebacite iz"
  },
  "troubleTokenBalances": {
    "message": "Imali smo problema sa učitavanjem bilansa Vaših tokena. Možete ih pogledati",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Пробај поново"
  },
  "typePassword": {
    "message": "Ukucajte svoju MetaMask šifru"
  },
  "unapproved": {
    "message": "Neodobren"
  },
  "units": {
    "message": "jedinice"
  },
  "unknown": {
    "message": "Непознато"
  },
  "unknownCameraError": {
    "message": "Došlo je do greške prilikom pristupanja vašoj kameri. Pokušajte ponovo..."
  },
  "unknownCameraErrorTitle": {
    "message": "Ups! Nešto nije u redu..."
  },
  "unknownNetwork": {
    "message": "Nepoznata privatna mreža"
  },
  "unknownQrCode": {
    "message": "Greška: nismo uspeli da identifikujemo taj QR kod"
  },
  "unlock": {
    "message": "Откључај"
  },
  "unlockMessage": {
    "message": "Decentralizovani veb čeka"
  },
  "updatedWithDate": {
    "message": "Ažuriran $1"
  },
  "urlErrorMsg": {
    "message": "URI-ovi zahtevaju odgovarajući prefiks HTTP / HTTPS."
  },
  "usedByClients": {
    "message": "Koristi ga veliki broj različitih klijenata"
  },
  "userName": {
    "message": "Корисничко име"
  },
  "viewAccount": {
    "message": "Прикажи налог"
  },
  "viewContact": {
    "message": "Pogledaj kontakt"
  },
  "visitWebSite": {
    "message": "Posetite našu veb lokaciju"
  },
  "welcome": {
    "message": "Dobro došli na MetaMask"
  },
  "welcomeBack": {
    "message": "Dobro došli nazad!"
  },
  "writePhrase": {
    "message": "Napišite ovaj izraz na parčetu papira i stavite ga na bezbedno mesto. Ukoliko želite još više sigurnosti, zapišite ga na više komada papira i svaki stavite na 2-3 različita mesta."
  },
  "yesLetsTry": {
    "message": "Da, pokušajmo."
  },
  "youNeedToAllowCameraAccess": {
    "message": "Za upotrebu ove funkcije morate omogućiti pristup kameri."
  },
  "youSign": {
    "message": "Vi potpisujete"
  },
  "yourPrivateSeedPhrase": {
    "message": "Vaša privatna šifra za oporavak naloga (seed phrase)"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Nulta cena gasa ubrzava"
  }
}

app/_locales/sr/messages.json (after)
{
  "QRHardwareSignRequestCancel": {
    "message": "Одбиј"
  },
  "QRHardwareWalletImporterTitle": {
    "message": "Skenirajte QR kod"
  },
  "about": {
    "message": "Основни подаци"
  },
  "accessingYourCamera": {
    "message": "Pristupa se vašoj kameri..."
  },
  "account": {
    "message": "налог"
  },
  "accountDetails": {
    "message": "Detalji naloga"
  },
  "accountName": {
    "message": "Ime naloga"
  },
  "accountOptions": {
    "message": "Opcije naloga"
  },
  "accountSelectionRequired": {
    "message": "Potrebno je da izaberete nalog!"
  },
  "activityLog": {
    "message": "dnevnik aktivnosti"
  },
  "addAcquiredTokens": {
    "message": "Dodajte stečene tokene koristeći MetaMask."
  },
  "addAlias": {
    "message": "Dodaj pseudonim"
  },
  "addNetwork": {
    "message": "Dodajte mrežu"
  },
  "addSuggestedTokens": {
    "message": "Dodajte sugerisane tokene"
  },
  "addToken": {
    "message": "Dodaj token"
  },
  "advanced": {
    "message": "Напредне опције"
  },
  "amount": {
    "message": "Iznos"
  },
  "appDescription": {
    "message": "Ethereum novčanik u vašem pregledaču",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "appNameBeta": {
    "message": "MetaMask Beta",
    "description": "The name of the application (Beta)"
  },
  "appNameFlask": {
    "message": "MetaMask Flask",
    "description": "The name of the application (Flask)"
  },
  "approve": {
    "message": "Odobrite"
  },
  "approved": {
    "message": "Odobreno"
  },
  "asset": {
    "message": "Sredstva"
  },
  "attemptToCancel": {
    "message": "Pokušavate da otkažete?"
  },
  "attemptToCancelDescription": {
    "message": "Slanje ovog pokušaja ne garantuje da će prvobitna transakcija biti otkazana. Ako je pokušaj otkazivanja uspešan, biće vam naplaćena provizija koja je navedena gore."
  },
  "attemptingConnect": {
    "message": "Pokušava da se poveže na lanac blokova"
  },
  "attributions": {
    "message": "Atribucije"
  },
  "autoLockTimeLimit": {
    "message": "Tajmer za automatsko odjavljivanje (u minutama)"
  },
  "autoLockTimeLimitDescription": {
    "message": "Podesite vreme mirovanja u minutima pre nego što se MetaMask automatski odjavi. "
  },
  "average": {
    "message": "Prosečno"
  },
  "back": {
    "message": "Назад"
  },
  "backToAll": {
    "message": "Povratak na Sve"
  },
  "backupApprovalInfo": {
    "message": "Potreban je tajni kôd za oporavak vašeg novčanika u slučaju da izgubite uređaj, zaboravite lozinku, morate ponovo da instalirate MetaMask ili želite da pristupite novčaniku sa drugog uređaja."
  },
  "backupApprovalNotice": {
    "message": "Napravite rezervnu kopiju tajnog kôda za oporavak da bi vaš novčanik i sredstva bili bezbedni."
  },
  "backupNow": {
    "message": "Napravite rezervu sad"
  },
  "balance": {
    "message": "Bilans"
  },
  "balanceOutdated": {
    "message": "Saldo je možda zastario"
  },
  "basic": {
    "message": "Основна"
  },
  "blockExplorerUrl": {
    "message": "Blok istraživač"
  },
  "blockExplorerView": {
    "message": "Pogledajte nalog za $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "browserNotSupported": {
    "message": "Vaš pregledač nije podržan..."
  },
  "buyWithWyre": {
    "message": "Kupite $1 preko servisa Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Wyre vam dozvoljava da koristite kreditnu karticu kako biste deponovali $1 pravo na vaš MetaMask nalog."
  },
  "bytes": {
    "message": "Bajtovi"
  },
  "cancel": {
    "message": "Otkaži"
  },
  "cancellationGasFee": {
    "message": "Otkazivanje gas naknade"
  },
  "cancelled": {
    "message": "Otkazano"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Da biste se povezali sa Vašim hardverskim novčanikom morate da koristite MetaMask na Google Chrome-u."
  },
  "clickToRevealSeed": {
    "message": "Kliknite ovde kako biste otkrili tajne reči"
  },
  "close": {
    "message": "Затвори"
  },
  "confirm": {
    "message": "Потврди"
  },
  "confirmPassword": {
    "message": "Potvrdite lozinku"
  },
  "confirmSecretBackupPhrase": {
    "message": "Potvrdite svoju tajnu frazu za rezervnu kopiju"
  },
  "confirmed": {
    "message": "Potvrđeno"
  },
  "congratulations": {
    "message": "Čestitamo"
  },
  "connect": {
    "message": "Повезивање"
  },
  "connectHardwareWallet": {
    "message": "Povežite Hardverski novčanik"
  },
  "connectingTo": {
    "message": "Povezuje se na $1"
  },
  "connectingToGoerli": {
    "message": "Povezuje se sa test mrežom Goerli "
  },
  "connectingToMainnet": {
    "message": "Povezuje se na glavnu Ethereum mrežu"
  },
  "continueToWyre": {
    "message": "Nastavite ka Wyre"
  },
  "contractDeployment": {
    "message": "Primena ugovora"
  },
  "contractInteraction": {
    "message": "Ugovorna interakcija"
  },
  "copiedExclamation": {
    "message": "Kopirano!"
  },
  "copyAddress": {
    "message": "Kopirajte adresu u ostavu"
  },
  "copyPrivateKey": {
    "message": "Ovo je vaš privatni ključ (kliknite kako biste ga kopirali)"
  },
  "copyToClipboard": {
    "message": "Копирај у меморију"
  },
  "copyTransactionId": {
    "message": "Kopirajte identifikacioni broj transakcije"
  },
  "create": {
    "message": "Направи"
  },
  "createAWallet": {
    "message": "Napravi novčanik"
  },
  "createAccount": {
    "message": "Kreirajte nalog"
  },
  "createPassword": {
    "message": "Kreirajte lozinku"
  },
  "currencyConversion": {
    "message": "Konverzija valuta"
  },
  "currentLanguage": {
    "message": "Trenutni jezik"
  },
  "custom": {
    "message": "Напредне опције"
  },
  "customToken": {
    "message": "Prilagođeni token"
  },
  "decimal": {
    "message": "Decimale preciznosti"
  },
  "decimalsMustZerotoTen": {
    "message": "Decimalni broj mora biti najmanje 0, a ne veći od 36."
  },
  "delete": {
    "message": "Избриши"
  },
  "deleteAccount": {
    "message": "Obriši nalog"
  },
  "deleteNetwork": {
    "message": "Da li želite da obrišete mrežu?"
  },
  "deleteNetworkDescription": {
    "message": "Da li ste sigurni da želite da izbrišete ovu mrežu?"
  },
  "details": {
    "message": "Детаљи"
  },
  "done": {
    "message": "Gotovo"
  },
  "downloadGoogleChrome": {
    "message": "Preuzmi Google Chrome"
  },
  "downloadSecretBackup": {
    "message": "Preuzmi ovu tajnu rezervnu kopiju fraze i čuvaj je bezbedno skladištenu na eksternom šifrovanom čvrstom disku ili skladištu."
  },
  "downloadStateLogs": {
    "message": "Preuzmite dnevnike stanja"
  },
  "dropped": {
    "message": "Ispušteno"
  },
  "edit": {
    "message": "Измени"
  },
  "editContact": {
    "message": "Izmeni kontakt"
  },
  "endOfFlowMessage1": {
    "message": "Prošli ste test - čuvajte svoju frazu početnih vrednosti, to je vaša odgovornost!"
  },
  "endOfFlowMessage10": {
    "message": "Sve je gotovo"
  },
  "endOfFlowMessage2": {
    "message": "Saveti za sigurno skladištenje"
  },
  "endOfFlowMessage3": {
    "message": "Sačuvajte rezervnu kopiju na više mesta."
  },
  "endOfFlowMessage4": {
    "message": "Nikada ne delite frazu ni sa kim."
  },
  "endOfFlowMessage5": {
    "message": "Čuvajte se pecanja (krađe podataka)! MetaMask nikad neće spontano tražiti vašu šifru za oporavak naloga (seed phrase)."
  },
  "endOfFlowMessage6": {
    "message": "Ako treba ponovo da izradite rezervnu kopiju svoje početne fraze, možete je pronaći u Postavke -> Bezbednost."
  },
  "endOfFlowMessage8": {
    "message": "MetaMask ne može da oporavi vašu početnu frazu. Saznajte više."
  },
  "endOfFlowMessage9": {
    "message": "Saznajte više."
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "ENS ime nije nađeno na trenutnoj mreži. Probajte da se prebacite na glavnu Ethereum mrežu."
  },
  "ensRegistrationError": {
    "message": "Greška u registraciji ENS imena."
  },
  "enterPassword": {
    "message": "Unesite lozinku"
  },
  "enterPasswordContinue": {
    "message": "Unesite lozinku kako biste nastavili"
  },
  "ethereumPublicAddress": {
    "message": "Ethereum javna adresa"
  },
  "etherscanView": {
    "message": "Pogledajte račun na Etherscan-u"
  },
  "expandView": {
    "message": "Proširite prikaz"
  },
  "exportPrivateKey": {
    "message": "Izvezite privatni ključ"
  },
  "failed": {
    "message": "Neuspešno"
  },
  "fast": {
    "message": "Брзо"
  },
  "fiat": {
    "message": "Dekret",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "Uvoz datoteke ne radi? Kliknite ovde!",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "Заборави овај уређај"
  },
  "from": {
    "message": "Od"
  },
  "functionType": {
    "message": "Tip funkcije"
  },
  "gasLimit": {
    "message": "Limit gasa"
  },
  "gasLimitInfoTooltipContent": {
    "message": "Granica gasa je maksimalni iznos jedinica gasa koje ste voljni da potrošite."
  },
  "gasLimitTooLow": {
    "message": "Limit za gas mora da bude najmanje 21 000"
  },
  "gasPrice": {
    "message": "Cena gasa (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Cena gasa izuzetno niska"
  },
  "gasPriceInfoTooltipContent": {
    "message": "Cena gasa određuje količinu Ethera koju ste spremni da platite za svaku jedinicu gasa."
  },
  "gasUsed": {
    "message": "Korišćen gas"
  },
  "general": {
    "message": "Opšte"
  },
  "getEther": {
    "message": "Nabavite Ether"
  },
  "getEtherFromFaucet": {
    "message": "Preuzmite Ether sa slavine za $1",
    "description": "Displays network name for Ether faucet"
  },
  "getStarted": {
    "message": "Започнимо"
  },
  "goerli": {
    "message": "Test mreža Goerli "
  },
  "happyToSeeYou": {
    "message": "Drago nam je da vas vidimo."
  },
  "hardware": {
    "message": "hardver"
  },
  "hardwareWalletConnected": {
    "message": "Hardverski novčanik je povezan"
  },
  "hardwareWallets": {
    "message": "Povežite hardverski novčanik"
  },
  "hardwareWalletsMsg": {
    "message": "Izaberite hardverski novčanik koji biste voleli da koristite sa MetaMask-om"
  },
  "here": {
    "message": "ovde",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "Heksadecimalni podaci"
  },
  "hide": {
    "message": "Сакриј"
  },
  "hideTokenPrompt": {
    "message": "Da li želite da sakrijete token?"
  },
  "history": {
    "message": "Историја"
  },
  "import": {
    "message": "Uvoz",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Uvezite nalog"
  },
  "importAccountMsg": {
    "message": "Uvezeni nalozi neće biti povezani sa početnom frazom koju ste prvobitno kreirali za MetaMask nalog. Saznajte više o uvezenim nalozima."
  },
  "importAccountSeedPhrase": {
    "message": "Uvezi račun sa frazom početnih vrednosti"
  },
  "importWallet": {
    "message": "Uvezite novčanik"
  },
  "imported": {
    "message": "Увезени",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "initialTransactionConfirmed": {
    "message": "Vašu početnu transakciju je potvrdila mreža. Kliknite OK da biste se vratili."
  },
  "insufficientBalance": {
    "message": "Nedovoljno sredstava."
  },
  "insufficientFunds": {
    "message": "Nedovoljna sredstva."
  },
  "insufficientTokens": {
    "message": "Nedovoljno tokena."
  },
  "invalidAddress": {
    "message": "Nevažeća adresa"
  },
  "invalidAddressRecipient": {
    "message": "Adresa primaoca nije važeća"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Nije ETH mreža, podešeno na mala slova"
  },
  "invalidBlockExplorerURL": {
    "message": "Nevažeći Block Explorer URL"
  },
  "invalidRPC": {
    "message": "Nevažeći RPC URL"
  },
  "invalidSeedPhrase": {
    "message": "Nevažeća seed fraza"
  },
  "jsonFile": {
    "message": "JSON datoteka",
    "description": "format for importing an account"
  },
  "knownAddressRecipient": {
    "message": "Poznata adresa ugovora."
  },
  "learnMore": {
    "message": "Nauči više"
  },
  "learnMoreUpperCase": {
    "message": "Nauči više"
  },
  "ledgerAccountRestriction": {
    "message": "Treba da koristite svoj poslednji nalog pre nego što budete mogli da dodate novi."
  },
  "letsGoSetUp": {
    "message": "Da, hajde da sve podesimo!"
  },
  "likeToImportTokens": {
    "message": "Želite li da dodate ove tokene?"
  },
  "links": {
    "message": "Veze"
  },
  "loadMore": {
    "message": "Učitati više"
  },
  "loading": {
    "message": "Учитава се..."
  },
  "loadingTokens": {
    "message": "Učitavanje tokena..."
  },
  "lock": {
    "message": "Odjavi se"
  },
  "mainnet": {
    "message": "Glavna Ethereum mreža"
  },
  "max": {
    "message": "Maksimum"
  },
  "memorizePhrase": {
    "message": "Zapamtite ovaj izraz."
  },
  "message": {
    "message": "Poruka"
  },
  "metamaskDescription": {
    "message": "Povezivanje na Ethereum i decentralizovani veb."
  },
  "metamaskVersion": {
    "message": "MetaMask verzija"
  },
  "mustSelectOne": {
    "message": "Morate izabrati najmanje 1 token."
  },
  "myAccounts": {
    "message": "Moji nalozi"
  },
  "needImportFile": {
    "message": "Morate izabrati fajl koji ćete uvesti.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Ne možete poslati negativan iznos ETH."
  },
  "networkName": {
    "message": "Ime mreže"
  },
  "networks": {
    "message": "Mreže"
  },
  "nevermind": {
    "message": "Nema veze"
  },
  "newAccount": {
    "message": "Nov nalog"
  },
  "newAccountNumberName": {
    "message": "Nalog $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Novi kontakt"
  },
  "newContract": {
    "message": "Novi ugovor"
  },
  "newPassword": {
    "message": "Nova lozinka (minimalno 8 karaktera)"
  },
  "newToMetaMask": {
    "message": "Novi ste u MetaMask-u?"
  },
  "next": {
    "message": "Даље"
  },
  "noAddressForName": {
    "message": "Za ovo ime nije podešena adresa."
  },
  "noAlreadyHaveSeed": {
    "message": "Ne, već imam frazu početnih vrednosti"
  },
  "noConversionRateAvailable": {
    "message": "Nije dostupan kurs za konverziju"
  },
  "noTransactions": {
    "message": "Nemate transakcije"
  },
  "noWebcamFound": {
    "message": "Nije pronađena veb kamera na vašem kompjuteru. Molimo vas pokušajte ponovo."
  },
  "noWebcamFoundTitle": {
    "message": "Nije nađena veb kamera"
  },
  "notEnoughGas": {
    "message": "Nema dovoljno gasa"
  },
  "ofTextNofM": {
    "message": "od"
  },
  "off": {
    "message": "Isključi"
  },
  "ok": {
    "message": "U redu"
  },
  "on": {
    "message": "Укључено"
  },
  "origin": {
    "message": "Извор"
  },
  "parameters": {
    "message": "Parametri"
  },
  "participateInMetaMetrics": {
    "message": "Učestvujte u MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Učestvujte u MetaMetrics da biste nam pomogli da poboljšamo MetaMask."
  },
  "password": {
    "message": "Лозинка"
  },
  "passwordNotLongEnough": {
    "message": "Lozinka nije dovoljno dugačka."
  },
  "passwordsDontMatch": {
    "message": "Šifre se ne poklapaju"
  },
  "pastePrivateKey": {
    "message": "Ovde nalepite vaš niz privatnog ključa",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "u toku"
  },
  "personalAddressDetected": {
    "message": "Otkrivena je lična adresa. Unesite adresu token ugovora."
  },
  "prev": {
    "message": "Prethodno"
  },
  "primaryCurrencySetting": {
    "message": "Primarna valuta"
  },
  "primaryCurrencySettingDescription": {
    "message": "Izaberite primarnu da biste postavili prioritete u prikazivanju vrednosti u primarnoj valuti lanca (npr. ETH). Izaberite Fiat da biste postavili prioritete u prikazivanju vrednosti u vašoj izabranoj fiat valuti."
  },
  "privacyMsg": {
    "message": "Smernice za privatnost"
  },
  "privateKey": {
    "message": "Privatni ključ",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Upozorenje: Nikada ne otkrivajte ovaj ključ. Svako sa vašim privatnim ključevima može ukrasti bilo koju imovinu na vašem nalogu."
  },
  "privateNetwork": {
    "message": "Privatna mreža"
  },
  "queue": {
    "message": "Ред"
  },
  "readdToken": {
    "message": "U budućnosti možete vratiti ovaj token tako što ćete otvoriti „Dodaj token“ u meniju opcija vašeg naloga."
  },
  "recents": {
    "message": "Skorašnje"
  },
  "recipientAddressPlaceholder": {
    "message": "Pretraga, javna adresa (0x) ili ENS"
  },
  "reject": {
    "message": "Одбиј"
  },
  "rejectAll": {
    "message": "Odbacite sve"
  },
  "rejectTxsDescription": {
    "message": "Upravo ćete odbaciti sve transakcije od $1."
  },
  "rejectTxsN": {
    "message": "Odbijte transakcije od $1"
  },
  "rejected": {
    "message": "Odbijeno"
  },
  "remindMeLater": {
    "message": "Podseti me kasnije"
  },
  "remove": {
    "message": "Уклони"
  },
  "removeAccount": {
    "message": "Уклањање налога"
  },
  "removeAccountDescription": {
    "message": "Uklonićemo ovaj nalog iz vašeg novčanika. Pre nego što nastavite, proverite da li za ovaj uvezeni nalog imate originalnu početnu frazu ili privatni ključ. Ponovo možete da uvezete ili kreirate naloge izborom iz padajućeg menija na nalogu."
  },
  "requestsAwaitingAcknowledgement": {
    "message": "zahtevi koji čekaju da budu potvrđeni"
  },
  "required": {
    "message": "Obavezno"
  },
  "reset": {
    "message": "Ресетуј"
  },
  "resetAccount": {
    "message": "Ponovo postavi nalog"
  },
  "resetAccountDescription": {
    "message": "Resetovanje vašeg naloga će obrisati istoriju transakcija."
  },
  "restore": {
    "message": "Поново отвори"
  },
  "revealSeedWords": {
    "message": "Otkrivanje početnih reči"
  },
  "revealSeedWordsWarning": {
    "message": "Ove reči se mogu iskoristiti za krađu svih vaših naloga."
  },
  "rpcUrl": {
    "message": "Novi RPC URL"
  },
  "save": {
    "message": "Сачувај"
  },
  "scanInstructions": {
    "message": "Stavite QR kod ispred vaše kamere"
  },
  "scanQrCode": {
    "message": "Skenirajte QR kod"
  },
  "search": {
    "message": "Претражи"
  },
  "searchResults": {
    "message": "Rezultati pretrage"
  },
  "searchTokens": {
    "message": "Pretražite tokene"
  },
  "secretBackupPhraseDescription": {
    "message": "Vaša tajna fraza za rezervnu kopiju olakšava pravljenje rezervne kopije i vraćanje naloga u prethodno stanje."
  },
  "secretBackupPhraseWarning": {
    "message": "UPOZORENJE: Nikada ne otkrivajte svoju rezervnu frazu. Svako sa ovom frazom može zauvek da Vam uzme Vaš Ether."
  },
  "securityAndPrivacy": {
    "message": "Bezbednost i privatnost"
  },
  "seedPhraseReq": {
    "message": "Šifre za oporavak naloga (seed phrases) imaju 12 reči"
  },
  "selectAnAccount": {
    "message": "Izaberite nalog"
  },
  "selectEachPhrase": {
    "message": "Molimo vas izaberite svaki izraz kako biste proverili da je tačan."
  },
  "selectHdPath": {
    "message": "Izaberite HD Path"
  },
  "selectPathHelp": {
    "message": "Ako ne vidite svoje postojeće Ledger naloge dole, pokušajte prebaciti putanje na „Legacy (MEW / MyCrypto)”"
  },
  "selectType": {
    "message": "Izaberite tip"
  },
  "send": {
    "message": "Пошаљи"
  },
  "sendTokens": {
    "message": "Pošalji tokene"
  },
  "settings": {
    "message": "Podešavanja"
  },
  "showAdvancedGasInline": {
    "message": "Napredne kontrole gasa"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Izaberite ovo kako biste prikazali cenu gasa i kontrole limita direktno na ekranima za slanje i potvrđivanje."
  },
  "showFiatConversionInTestnets": {
    "message": "Prikažite konverzije na Testnet"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Izaberite ovo za prikaz konverzije dekretnog novca (fiat) na test mrežama."
  },
  "showHexData": {
    "message": "Prikaži Hex podatke"
  },
  "showHexDataDescription": {
    "message": "Izaberite ovo da bi se pokazalo polje sa hex podacima na „Pošalji” ekranu "
  },
  "showPrivateKeys": {
    "message": "Prikažite privatne ključeve"
  },
  "sigRequest": {
    "message": "Zahtev za potpisom"
  },
  "sign": {
    "message": "Potpišite"
  },
  "signatureRequest": {
    "message": "Zahtev za potpis"
  },
  "signed": {
    "message": "Potpisan"
  },
  "somethingWentWrong": {
    "message": "Ups! Nešto nije u redu."
  },
  "speedUp": {
    "message": "Ubrzajte"
  },
  "speedUpCancellation": {
    "message": "Ubrzajte ovo otkazivanje"
  },
  "speedUpTransaction": {
    "message": "Ubrzajte ovu transakciju"
  },
  "stateLogError": {
    "message": "Greška u preuzimanju evidencija stanja"
  },
  "stateLogs": {
    "message": "Državne evidencije"
  },
  "stateLogsDescription": {
    "message": "Dnevnici stanja sadrže adrese vaših javnih naloga i poslatih transakcija."
  },
  "storePhrase": {
    "message": "Čuvajte ovaj izraz u menadžeru šifri kao što je 1Password."
  },
  "submitted": {
    "message": "Prosleđeno"
  },
  "supportCenter": {
    "message": "Posetite naš centar za podršku"
  },
  "switchNetworks": {
    "message": "Prebacivanje mreže"
  },
  "symbol": {
    "message": "Simbol"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Simbol mora biti 11 znakova ili manje."
  },
  "syncWithMobile": {
    "message": "Sinhronizacija sa mobilnim telefonom"
  },
  "syncWithMobileBeCareful": {
    "message": "Obratite pažnju da niko drugi ne gleda u vaš ekran kad skenirate ovaj kod"
  },
  "syncWithMobileComplete": {
    "message": "Vaši podaci su uspešno sinhronizovani. Uživajte u mobilnoj aplikaciji MetaMask!"
  },
  "syncWithMobileDesc": {
    "message": "Možete sinhronizovati vaše naloge i informacije sa svojim mobilnim uređajem. Otvorite mobilnu aplikaciju MetaMask, idite na \"Podešavanja\" i pritisnite \"Sinhronizuj iz ekstenzije za pregledač\""
  },
  "syncWithMobileDescNewUsers": {
    "message": "Ako prvi put otvorite aplikaciju MetaMask Mobile, samo sledite korake u svom telefonu."
  },
  "syncWithMobileScanThisCode": {
    "message": "Skenirajte ovaj kod uz pomoć svoje MetaMask mobilne aplikacije"
  },
  "syncWithMobileTitle": {
    "message": "Sinhronizujte sa mobilnim uređajem"
  },
  "terms": {
    "message": "Uslovi korišćenja"
  },
  "thisWillCreate": {
    "message": "Ovo će kreirati novi novčanik i seed frazu"
  },
  "tips": {
    "message": "Donacije"
  },
  "to": {
    "message": "Za"
  },
  "tokenAlreadyAdded": {
    "message": "Token je već dodat."
  },
  "tokenContractAddress": {
    "message": "Adresa ugovora tokena"
  },
  "tokenSymbol": {
    "message": "Simbol tokena"
  },
  "total": {
    "message": "Ukupno"
  },
  "transaction": {
    "message": "transakcija"
  },
  "transactionCancelAttempted": {
    "message": "Pokušano je otkazivanje transakcije sa naknadom za gas od $1 do $2"
  },
  "transactionCancelSuccess": {
    "message": "Transakcija je uspešno otkazana sa $2"
  },
  "transactionConfirmed": {
    "message": "Transakcija je potvrđena na $2."
  },
  "transactionCreated": {
    "message": "Transakcija je kreirana sa vrednošću od $1 na $2."
  },
  "transactionDropped": {
    "message": "Transakcija je pala na $2."
  },
  "transactionError": {
    "message": "Greška prilikom transakcije. Izuzetak ubačen u kod ugovora."
  },
  "transactionErrorNoContract": {
    "message": "Pokušavamo da pozovemo funkciju preko ne-ugovorne adrese."
  },
  "transactionErrored": {
    "message": "Transakcija je naišla na grešku"
  },
  "transactionFee": {
    "message": "Provizija"
  },
  "transactionResubmitted": {
    "message": "Transakcija je ponovo prosleđena sa naknadom za gas povećanom sa $1 na $2"
  },
  "transactionSubmitted": {
    "message": "Transakcija je podnešena sa gas naknadom od $1 na $2."
  },
  "transactionUpdated": {
    "message": "Transakcija je ažurirana na $2."
  },
  "transfer": {
    "message": "Prenos"
  },
  "transferBetweenAccounts": {
    "message": "Prenos između mojih naloga"
  },
  "transferFrom": {
    "message": "Prebacite iz"
  },
  "troubleTokenBalances": {
    "message": "Imali smo problema sa učitavanjem bilansa Vaših tokena. Možete ih pogledati",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Пробај поново"
  },
  "typePassword": {
    "message": "Ukucajte svoju MetaMask šifru"
  },
  "unapproved": {
    "message": "Neodobren"
  },
  "units": {
    "message": "jedinice"
  },
  "unknown": {
    "message": "Непознато"
  },
  "unknownCameraError": {
    "message": "Došlo je do greške prilikom pristupanja vašoj kameri. Pokušajte ponovo..."
  },
  "unknownCameraErrorTitle": {
    "message": "Ups! Nešto nije u redu..."
  },
  "unknownNetwork": {
    "message": "Nepoznata privatna mreža"
  },
  "unknownQrCode": {
    "message": "Greška: nismo uspeli da identifikujemo taj QR kod"
  },
  "unlock": {
    "message": "Откључај"
  },
  "unlockMessage": {
    "message": "Decentralizovani veb čeka"
  },
  "updatedWithDate": {
    "message": "Ažuriran $1"
  },
  "urlErrorMsg": {
    "message": "URI-ovi zahtevaju odgovarajući prefiks HTTP / HTTPS."
  },
  "usedByClients": {
    "message": "Koristi ga veliki broj različitih klijenata"
  },
  "userName": {
    "message": "Корисничко име"
  },
  "viewAccount": {
    "message": "Прикажи налог"
  },
  "viewContact": {
    "message": "Pogledaj kontakt"
  },
  "visitWebSite": {
    "message": "Posetite našu veb lokaciju"
  },
  "welcome": {
    "message": "Dobro došli na MetaMask"
  },
  "welcomeBack": {
    "message": "Dobro došli nazad!"
  },
  "writePhrase": {
    "message": "Napišite ovaj izraz na parčetu papira i stavite ga na bezbedno mesto. Ukoliko želite još više sigurnosti, zapišite ga na više komada papira i svaki stavite na 2-3 različita mesta."
  },
  "yesLetsTry": {
    "message": "Da, pokušajmo."
  },
  "youNeedToAllowCameraAccess": {
    "message": "Za upotrebu ove funkcije morate omogućiti pristup kameri."
  },
  "youSign": {
    "message": "Vi potpisujete"
  },
  "yourPrivateSeedPhrase": {
    "message": "Vaša privatna šifra za oporavak naloga (seed phrase)"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Nulta cena gasa ubrzava"
  }
}

app/_locales/sr/messages.json (diff)
@@ -714,23 +714,14 @@
   "revealSeedWords": {
     "message": "Otkrivanje početnih reči"
   },
-  "revealSeedWordsDescription": {
-    "message": "Ukoliko ikad promenite pregledač ili kompjuter, trebaće vam ova šifra za oporavak naloga (seed phrase) kako biste pristupili svojim nalozima. Čuvajte je na bezbednom i tajnom mestu."
-  },
   "revealSeedWordsWarning": {
     "message": "Ove reči se mogu iskoristiti za krađu svih vaših naloga."
-  },
-  "revealSeedWordsWarningTitle": {
-    "message": "NE delite ovu frazu ni sa kim!"
   },
   "rpcUrl": {
     "message": "Novi RPC URL"
   },
   "save": {
     "message": "Сачувај"
-  },
-  "saveAsCsvFile": {
-    "message": "Sačuvajte u formi CSV datoteke"
   },
   "scanInstructions": {
     "message": "Stavite QR kod ispred vaše kamere"
