app/_locales/hr/messages.json (before)
{
  "QRHardwareSignRequestCancel": {
    "message": "Odbaci"
  },
  "QRHardwareWalletImporterTitle": {
    "message": "Skeniraj kôd QR"
  },
  "about": {
    "message": "O opcijama"
  },
  "accessingYourCamera": {
    "message": "Pristupanje vašoj kameri..."
  },
  "account": {
    "message": "Račun"
  },
  "accountDetails": {
    "message": "Pojedinosti o računu"
  },
  "accountName": {
    "message": "Naziv računa"
  },
  "accountOptions": {
    "message": "Mogućnosti računa"
  },
  "accountSelectionRequired": {
    "message": "Trebate odabrati račun!"
  },
  "activityLog": {
    "message": "zapisnik aktivnosti"
  },
  "addAcquiredTokens": {
    "message": "Dodajte tokene koje ste kupili uslugom MetaMask"
  },
  "addAlias": {
    "message": "Dodaj pseudonim"
  },
  "addNetwork": {
    "message": "Dodaj mrežu"
  },
  "addSuggestedTokens": {
    "message": "Dodaj predložene tokene"
  },
  "addToken": {
    "message": "Dodaj token"
  },
  "advanced": {
    "message": "Napredno"
  },
  "amount": {
    "message": "Iznos"
  },
  "appDescription": {
    "message": "Novčanik Ethereum u vašem pregledniku",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "appNameBeta": {
    "message": "MetaMask Beta",
    "description": "The name of the application (Beta)"
  },
  "appNameFlask": {
    "message": "MetaMask Flask",
    "description": "The name of the application (Flask)"
  },
  "approve": {
    "message": "Odobri"
  },
  "approved": {
    "message": "Odboreno"
  },
  "asset": {
    "message": "Imovina"
  },
  "attemptToCancel": {
    "message": "Pokušati otkazati?"
  },
  "attemptToCancelDescription": {
    "message": "Slanjem ovog pokušaja ne jamči se da će se vaša izvorna transakcija otkazati. Ako je pokušaj otkazivanja uspješan, naplaćuje vam se prethodno navedena naknada za prijenos."
  },
  "attemptingConnect": {
    "message": "Pokušaj povezivanja na podatkovni blok."
  },
  "attributions": {
    "message": "Svojstva"
  },
  "autoLockTimeLimit": {
    "message": "Brojač za automatsko odjavljivanje (minute)"
  },
  "autoLockTimeLimitDescription": {
    "message": "Postavite stanje u mirovanju u minutama prije nego što se MetaMask automatski odjavi"
  },
  "average": {
    "message": "Prosječno"
  },
  "back": {
    "message": "Natrag"
  },
  "backToAll": {
    "message": "Natrag na sve"
  },
  "backupApprovalInfo": {
    "message": "Ovaj je sigurnosni kôd potreban za obnavljanje novčanika ako izgubite svoj uređaj, zaboravite svoju lozinku, morate ponovno instalirati MetaMask ili želite pristupiti svojem novčaniku na drugom uređaju."
  },
  "backupApprovalNotice": {
    "message": "Sigurnosno kopirajte svoj sigurnosni kôd za obnavljanje kako biste zaštitili svoj novčanik i sredstva."
  },
  "backupNow": {
    "message": "Sigurnosno kopiraj sada"
  },
  "balance": {
    "message": "Stanje"
  },
  "balanceOutdated": {
    "message": "Stanje je možda zastarjelo"
  },
  "basic": {
    "message": "Osnovne"
  },
  "blockExplorerUrl": {
    "message": "Blokiraj Explorer"
  },
  "blockExplorerView": {
    "message": "Prikaži račun u $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "browserNotSupported": {
    "message": "Vaš se preglednik ne podržava..."
  },
  "buyWithWyre": {
    "message": "Kupi $1 Wyerom"
  },
  "buyWithWyreDescription": {
    "message": "Wyreom vam se omogućava korištenje kreditnom karticom za polaganje $1 -a izravno na vaš račun za MetaMask."
  },
  "bytes": {
    "message": "Bajtovi"
  },
  "cancel": {
    "message": "Odustani"
  },
  "cancellationGasFee": {
    "message": "Otkazivanje naknade za gorivo"
  },
  "cancelled": {
    "message": "Otkazano"
  },
  "chainId": {
    "message": "Identifikacijska oznaka bloka"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Trebate upotrebljavati MetaMask u pregledniku Google Chrome kako biste ga povezali s vašim hardverskim novčanikom."
  },
  "clickToRevealSeed": {
    "message": "Ovdje kliknite za otkrivanje tajnih riječi"
  },
  "close": {
    "message": "Zatvori"
  },
  "confirm": {
    "message": "Potvrdi"
  },
  "confirmPassword": {
    "message": "Potvrdi lozinku"
  },
  "confirmSecretBackupPhrase": {
    "message": "Potvrdite svoju alternativnu tajnu rečenicu"
  },
  "confirmed": {
    "message": "Potvrđeno"
  },
  "congratulations": {
    "message": "Čestitke"
  },
  "connect": {
    "message": "Povežite se"
  },
  "connectHardwareWallet": {
    "message": "Poveži hardverski novčanik"
  },
  "connectingTo": {
    "message": "Povezivanje na $1"
  },
  "connectingToGoerli": {
    "message": "Povezivanje na testnu mrežu Goerli"
  },
  "connectingToMainnet": {
    "message": "Povezivanje na glavnu mrežu Ethereum"
  },
  "continueToWyre": {
    "message": "Nastavi na uslugu Wyre"
  },
  "contractDeployment": {
    "message": "Primjena ugovora"
  },
  "contractInteraction": {
    "message": "Ugovorna interakcija"
  },
  "copiedExclamation": {
    "message": "Kopirano!"
  },
  "copyAddress": {
    "message": "Kopiraj adresu u međuspremnik"
  },
  "copyPrivateKey": {
    "message": "Ovo je vaš privatni ključ (kliknite za kopiranje)"
  },
  "copyToClipboard": {
    "message": "Kopiraj u međuspremnik"
  },
  "copyTransactionId": {
    "message": "Kopiraj identifikacijsku oznaku transkacije"
  },
  "create": {
    "message": "Stvori"
  },
  "createAWallet": {
    "message": "Stvori novčanik"
  },
  "createAccount": {
    "message": "Stvori račun"
  },
  "createPassword": {
    "message": "Stvori lozinku"
  },
  "currencyConversion": {
    "message": "Konverzija valute"
  },
  "currentLanguage": {
    "message": "Trenutačni jezik"
  },
  "custom": {
    "message": "Napredno"
  },
  "customToken": {
    "message": "Prilagođeni token"
  },
  "decimal": {
    "message": "Precizni decimalni brojevi"
  },
  "decimalsMustZerotoTen": {
    "message": "Decimalni brojevni ne smiju biti 0 i ne smiju prekoračivati 36."
  },
  "delete": {
    "message": "Izbriši"
  },
  "deleteAccount": {
    "message": "Izbriši račun"
  },
  "deleteNetwork": {
    "message": "Izbrisati mrežu?"
  },
  "deleteNetworkDescription": {
    "message": "Sigurno želite izbrisati ovu mrežu?"
  },
  "details": {
    "message": "Detalji"
  },
  "done": {
    "message": "Gotovo"
  },
  "downloadGoogleChrome": {
    "message": "Preuzmi preglednik Google Chrome"
  },
  "downloadSecretBackup": {
    "message": "Preuzmite alternativnu sigurnosnu rečenicu i pohranite je na sigurnom mjestu na vanjskom šifriranom tvrdom disku ili mediju za pohranu."
  },
  "downloadStateLogs": {
    "message": "Preuzmi zapisnike stanja"
  },
  "dropped": {
    "message": "Neuspješno"
  },
  "edit": {
    "message": "Uredi"
  },
  "editContact": {
    "message": "Uredi kontakt"
  },
  "endOfFlowMessage1": {
    "message": "Prošli ste test – čuvajte svoju početnu rečenicu jer ste vi odgovorni za nju!"
  },
  "endOfFlowMessage10": {
    "message": "Sve završeno"
  },
  "endOfFlowMessage2": {
    "message": "Savjeti za njezino sigurno čuvanje"
  },
  "endOfFlowMessage3": {
    "message": "Spremite sigurnosnu kopiju na više mjesta."
  },
  "endOfFlowMessage4": {
    "message": "Nikada ne dijelite rečenicu ni s kim."
  },
  "endOfFlowMessage5": {
    "message": "Pazite na krađu identiteta! Na usluzi MetaMask nikada vas se neće pitati početna rečenica."
  },
  "endOfFlowMessage6": {
    "message": "Ako trebate ponovno sigurnosno kopirati svoju početnu rečenicu, možete je pronaći unutar stavke Postavke --> Sigurnost."
  },
  "endOfFlowMessage8": {
    "message": "Osoblje MetaMask ne može obnoviti vašu početnu rečenicu. Saznajte više."
  },
  "endOfFlowMessage9": {
    "message": "Saznajte više."
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "Naziv ENS nije pronađen na trenutačnoj mreži. Pokušajte prebaciti na glavnu mrežu Ethereum."
  },
  "ensRegistrationError": {
    "message": "Greška u registraciji naziva ENS"
  },
  "enterPassword": {
    "message": "Upiši lozinku"
  },
  "enterPasswordContinue": {
    "message": "Upišite lozinku za nastavak"
  },
  "ethereumPublicAddress": {
    "message": "Javna adresa Ethereum"
  },
  "etherscanView": {
    "message": "Prikaži račun na Etherscanu"
  },
  "expandView": {
    "message": "Proširi prikaz"
  },
  "exportPrivateKey": {
    "message": "Izvezi privatni ključ"
  },
  "failed": {
    "message": "Neuspješno"
  },
  "fast": {
    "message": "Brzo"
  },
  "fileImportFail": {
    "message": "Uvoženje datoteke ne radi? Kliknite ovdje.",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "Zaboravi ovaj uređaj"
  },
  "from": {
    "message": "Pošiljatelj"
  },
  "functionType": {
    "message": "Vrsta funkcije"
  },
  "gasLimit": {
    "message": "Ograničenje goriva"
  },
  "gasLimitInfoTooltipContent": {
    "message": "Ograničenje za gorivo predstavlja najveći broj jedinica goriva koje ste spremi potrošiti."
  },
  "gasLimitTooLow": {
    "message": "Ograničenje za gorivo mora biti najmanje 21000"
  },
  "gasPrice": {
    "message": "Cijena goriva (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Iznimno niska cijena goriva"
  },
  "gasPriceInfoTooltipContent": {
    "message": "Cijena goriva odnosi se na vrijednost Ether koju ste spremni platiti za svaku jedinicu goriva."
  },
  "gasUsed": {
    "message": "Upotrijebljeno gorivo"
  },
  "general": {
    "message": "Opće"
  },
  "getEther": {
    "message": "Dohvati Ether"
  },
  "getEtherFromFaucet": {
    "message": "Dohvati Ether iz svežnja za $1",
    "description": "Displays network name for Ether faucet"
  },
  "getStarted": {
    "message": "Početak upotrebe"
  },
  "goerli": {
    "message": "Testna mreža Goerli"
  },
  "happyToSeeYou": {
    "message": "Sretni smo što ste tu."
  },
  "hardware": {
    "message": "hardver"
  },
  "hardwareWalletConnected": {
    "message": "Povezani hardverski novčanik"
  },
  "hardwareWallets": {
    "message": "Poveži hardverski novčanik"
  },
  "hardwareWalletsMsg": {
    "message": "Odaberite hardverski novčanik koji biste željeli upotrebljavati s uslugom MetaMask"
  },
  "here": {
    "message": "ovdje",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "Podatci Hex"
  },
  "hide": {
    "message": "Sakrij preglednik"
  },
  "hideTokenPrompt": {
    "message": "Sakriti token?"
  },
  "history": {
    "message": "Povijest"
  },
  "import": {
    "message": "Uvezi",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Uvezi račun"
  },
  "importAccountMsg": {
    "message": "Uvezeni se računi ne pridružuju vašoj izvorno stvorenoj početnoj rečenici za MetaMask. Saznajte više o uvezenim računima"
  },
  "importAccountSeedPhrase": {
    "message": "Uvezi račun početnom rečenicom"
  },
  "importWallet": {
    "message": "Uvezi novčanik"
  },
  "imported": {
    "message": "Uvezeno",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "initialTransactionConfirmed": {
    "message": "Vašu je početnu transakciju potvrdila mreža. Kliknite na U REDU za natrag."
  },
  "insufficientBalance": {
    "message": "Nedovoljno raspoloživo stanje."
  },
  "insufficientFunds": {
    "message": "Nedovoljna sredstva."
  },
  "insufficientTokens": {
    "message": "Nedovoljno tokena."
  },
  "invalidAddress": {
    "message": "Nevaljana adresa"
  },
  "invalidAddressRecipient": {
    "message": "Adresa primatelja nije valjana"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Ne mreža ETH, postavite na mala slova"
  },
  "invalidBlockExplorerURL": {
    "message": "Nevaljani URL Block Explorer-a"
  },
  "invalidRPC": {
    "message": "Nevaljani URL RPC-a"
  },
  "invalidSeedPhrase": {
    "message": "Nevaljana početna rečenica"
  },
  "jsonFile": {
    "message": "Datoteka JSON",
    "description": "format for importing an account"
  },
  "knownAddressRecipient": {
    "message": "Poznata ugovorna adresa."
  },
  "learnMore": {
    "message": "Saznajte više"
  },
  "learnMoreUpperCase": {
    "message": "Saznajte više"
  },
  "ledgerAccountRestriction": {
    "message": "Treba se koristiti zadnjim računom kako biste dodali novi račun."
  },
  "letsGoSetUp": {
    "message": "Da, obavimo postavljanje!"
  },
  "likeToImportTokens": {
    "message": "Želite li dodati ove tokene?"
  },
  "links": {
    "message": "Poveznice"
  },
  "loadMore": {
    "message": "Učitaj više"
  },
  "loading": {
    "message": "Učitavanje..."
  },
  "loadingTokens": {
    "message": "Učitavanje tokena..."
  },
  "lock": {
    "message": "Odjava"
  },
  "mainnet": {
    "message": "Glavna mreža Ethereum"
  },
  "max": {
    "message": "Najviše"
  },
  "memo": {
    "message": "podsjetnik"
  },
  "memorizePhrase": {
    "message": "Zapamtite ovu rečenicu."
  },
  "message": {
    "message": "Poruka"
  },
  "metamaskDescription": {
    "message": "Povezujete se na Ethereum i decentralizirani internet."
  },
  "metamaskVersion": {
    "message": "Inačica usluge MetaMask"
  },
  "mustSelectOne": {
    "message": "Mora se odabrati barem jedan token."
  },
  "myAccounts": {
    "message": "Moji računi"
  },
  "needImportFile": {
    "message": "Morate odabrati datoteku za uvoz.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Ne mogu se slati negativne vrijednosti ETH-a."
  },
  "networkName": {
    "message": "Naziv mreže"
  },
  "networks": {
    "message": "Mreže"
  },
  "nevermind": {
    "message": "Zanemari"
  },
  "newAccount": {
    "message": "Novi račun"
  },
  "newAccountNumberName": {
    "message": "Račun $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Novi kontakt"
  },
  "newContract": {
    "message": "Novi ugovor"
  },
  "newPassword": {
    "message": "Nova lozinka (najmanje osam znakova)"
  },
  "newToMetaMask": {
    "message": "Novi korisnik usluge MetaMask?"
  },
  "next": {
    "message": "Sljedeće"
  },
  "noAddressForName": {
    "message": "Nijedna adresa nije postavljena za ovaj naziv."
  },
  "noAlreadyHaveSeed": {
    "message": "Ne, već imam početnu fazu"
  },
  "noConversionRateAvailable": {
    "message": "Nijedan konverzijski tečaj nije dostupan"
  },
  "noTransactions": {
    "message": "Nemate transkacija"
  },
  "noWebcamFound": {
    "message": "Mrežna kamera vašeg računala nije pronađena. Pokušajte ponovno."
  },
  "noWebcamFoundTitle": {
    "message": "Mrežna kamera nije pronađena"
  },
  "notEnoughGas": {
    "message": "Nema dovoljno goriva"
  },
  "ofTextNofM": {
    "message": "od"
  },
  "off": {
    "message": "Isključeno"
  },
  "ok": {
    "message": "U redu"
  },
  "on": {
    "message": "Uključi"
  },
  "origin": {
    "message": "Podrijetlo"
  },
  "parameters": {
    "message": "Parametri"
  },
  "participateInMetaMetrics": {
    "message": "Sudjelujte u anketi MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Sudjelujte u anketi MetaMetrics kako biste nam pomogli poboljšati uslugu MetaMask"
  },
  "password": {
    "message": "Zaporka"
  },
  "passwordNotLongEnough": {
    "message": "Lozinka nije dovoljno duga"
  },
  "passwordsDontMatch": {
    "message": "Lozinke se ne podudaraju"
  },
  "pastePrivateKey": {
    "message": "Ovdje zalijepite svoj privatni niz ključa:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "na čekanju"
  },
  "personalAddressDetected": {
    "message": "Otkrivena je osobna adresa. Upišite ugovornu adresu tokena."
  },
  "prev": {
    "message": "Prethodno"
  },
  "primaryCurrencySetting": {
    "message": "Glavna valuta"
  },
  "primaryCurrencySettingDescription": {
    "message": "Odaberite da se prvo prikazuju valute u osnovnoj valuti bloka (npr. ETH). Odaberite mogućnost Fiat za prikazivanje valuta u odabranoj valuti Fiat."
  },
  "privacyMsg": {
    "message": "Pravilnik o zaštiti privatnosti"
  },
  "privateKey": {
    "message": "Privatni ključ",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Upozorenje: nikada ne otkrivajte ovaj ključ. Bilo tko s vašim privatnim ključevima može ukrasti bilo koju imovinu koja se nalazi na vašem računu."
  },
  "privateNetwork": {
    "message": "Privatna mreža"
  },
  "queue": {
    "message": "Red čekanja"
  },
  "readdToken": {
    "message": "Ovaj token možete dodati kasnije odlaskom pod stavku „Dodaj token” u izborniku mogućnosti računa. "
  },
  "recents": {
    "message": "Nedavno"
  },
  "recipientAddressPlaceholder": {
    "message": "Pretraži, javne adrese (0x) ili ENS"
  },
  "reject": {
    "message": "Odbaci"
  },
  "rejectAll": {
    "message": "Odbaci sve"
  },
  "rejectTxsDescription": {
    "message": "Upravo ćete odbaciti skup transakcija $1."
  },
  "rejectTxsN": {
    "message": "Odbaci transakcije: $1"
  },
  "rejected": {
    "message": "Odbačeno"
  },
  "remindMeLater": {
    "message": "Podsjeti me kasnije"
  },
  "remove": {
    "message": "Ukloni"
  },
  "removeAccount": {
    "message": "Uklanjanje računa"
  },
  "removeAccountDescription": {
    "message": "Ovaj se račun uklanja iz vašeg novčanika. Provjerite imate li izvornu početnu rečenicu ili privatni ključ za ovaj uvezeni račun prije nastavka. Ponovno možete uvoziti ili stvarati račune uporabom padajućeg izbornika za račun."
  },
  "requestsAwaitingAcknowledgement": {
    "message": "zahtjevi se trebaju odobriti"
  },
  "required": {
    "message": "Zahtijeva se"
  },
  "reset": {
    "message": "Ponovno postavi"
  },
  "resetAccount": {
    "message": "Poništi račun"
  },
  "resetAccountDescription": {
    "message": "Poništavanjem se računa uklanja vaša povijest transakcija."
  },
  "restore": {
    "message": "Vrati"
  },
  "revealSeedWords": {
    "message": "Otkrij početne riječi"
  },
  "revealSeedWordsDescription": {
    "message": "Ako ikada promijenite preglednike ili računala, trebate ovu početnu rečenicu za pristupanje svojim računima. Spremite ih negdje na sigurno i tajno mjesto."
  },
  "revealSeedWordsWarning": {
    "message": "Ove se riječi mogu upotrijebiti za krađu vaših računa."
  },
  "revealSeedWordsWarningTitle": {
    "message": "NE DIJELITE ovu rečenicu ni s kim!"
  },
  "rpcUrl": {
    "message": "Novi URL RPC-a"
  },
  "save": {
    "message": "Spremi"
  },
  "saveAsCsvFile": {
    "message": "Spremi kao datoteku CSV"
  },
  "scanInstructions": {
    "message": "Postavite kôd QR ispred kamere"
  },
  "scanQrCode": {
    "message": "Skeniraj kôd QR"
  },
  "search": {
    "message": "Traži"
  },
  "searchResults": {
    "message": "Rezultati pretraživanja"
  },
  "searchTokens": {
    "message": "Pretraži tokene"
  },
  "secretBackupPhraseDescription": {
    "message": "Vašom se alternativnom tajnom rečenicom jednostavno sigurnosno kopira i obnavlja vaš račun."
  },
  "secretBackupPhraseWarning": {
    "message": "UPOZORENJE: nikada ne otkrivajte svoju alternativnu rečenicu. Bilo tko ovom rečenicom može zauvijek preuzeti vaš Ether."
  },
  "securityAndPrivacy": {
    "message": "Sigurnost i privatnost"
  },
  "seedPhraseReq": {
    "message": "Početne rečenice imaju 12 riječi"
  },
  "selectAnAccount": {
    "message": "Odaberi račun"
  },
  "selectEachPhrase": {
    "message": "Odaberite svaku rečenicu kako biste provjerili je li točna."
  },
  "selectHdPath": {
    "message": "Odaberi put HD-a"
  },
  "selectPathHelp": {
    "message": "Ako ne vidite u nastavku postojeće račune Ledger, pokušajte promijeniti puteve na „Nasljeđe (MEW / MyCrypto)”"
  },
  "selectType": {
    "message": "Odaberi vrstu"
  },
  "send": {
    "message": "Pošalji"
  },
  "sendTokens": {
    "message": "Pošalji tokene"
  },
  "settings": {
    "message": "Postavke"
  },
  "showAdvancedGasInline": {
    "message": "Napredno upravljanje gorivom"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Odaberite ovu stavku za prikaz cijene goriva i izravno ograničite kontrole prilikom slanja i potvrđivanja zaslona."
  },
  "showFiatConversionInTestnets": {
    "message": "Prikaži konverziju na usluzi Testnets"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Odaberite ovu stavku za prikaz ravne konverzije na usluzi Testnets"
  },
  "showHexData": {
    "message": "Prikaži podatke Hex"
  },
  "showHexDataDescription": {
    "message": "Odaberite ovu stavku za prikaz polja namijenjenog za podatke hex na zaslonu za slanje"
  },
  "showPrivateKeys": {
    "message": "Prikaži privatne ključe"
  },
  "sigRequest": {
    "message": "Zahtjev za potpisom"
  },
  "sign": {
    "message": "Potpis"
  },
  "signatureRequest": {
    "message": "Zahtjev za potpisom"
  },
  "signed": {
    "message": "Potpisano"
  },
  "somethingWentWrong": {
    "message": "Ups! Nešto je pošlo po zlu."
  },
  "speedUp": {
    "message": "Ubrzaj"
  },
  "speedUpCancellation": {
    "message": "Ubrzaj ovo otkazivanje"
  },
  "speedUpTransaction": {
    "message": "Ubrzaj ovu transakciju"
  },
  "stateLogError": {
    "message": "Greška u dohvaćanju zapisnika stanja."
  },
  "stateLogs": {
    "message": "Zapisnici stanja"
  },
  "stateLogsDescription": {
    "message": "U zapisnicima se stanja nalaze javne adrese računa i poslane transakcije."
  },
  "storePhrase": {
    "message": "Spremite ovu rečenicu u upravitelj lozinkama poput aplikacije 1Password."
  },
  "submitted": {
    "message": "Poslano"
  },
  "supportCenter": {
    "message": "Posjetite naš centar za podršku."
  },
  "switchNetworks": {
    "message": "Promijeni mreže"
  },
  "symbol": {
    "message": "Simbol"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Simbol mora biti 11 znakova ili manje."
  },
  "syncWithMobile": {
    "message": "Sinkroniziraj s mobilnim telefonom"
  },
  "syncWithMobileBeCareful": {
    "message": "Pazite da nitko ne gleda u vaš zaslon dok skenirate ovaj kôd"
  },
  "syncWithMobileComplete": {
    "message": "Vaši su podatci uspješno sinkronizirani. Uživajte u mobilnoj aplikaciji MetaMask!"
  },
  "syncWithMobileDesc": {
    "message": "Možete sinkronizirati svoje račune i informacije s vašim mobilnim telefonom. Otvorite mobilnu aplikaciju MetaMask, idite u stavku „Postavke” i dodirnite „Sinkroniziraj iz dodatka preglednika”"
  },
  "syncWithMobileDescNewUsers": {
    "message": "Kad otvorite mobilnu aplikaciju MetaMask po prvi puta, pridržavajte se koraka koji se prikazuju na telefonu."
  },
  "syncWithMobileScanThisCode": {
    "message": "Skenirajte ovaj kôd uporabom mobilne aplikacije MetaMask"
  },
  "syncWithMobileTitle": {
    "message": "Sinkroniziraj s mobilnim telefonom"
  },
  "terms": {
    "message": "Odredbe uporabe"
  },
  "testFaucet": {
    "message": "Testni snop"
  },
  "thisWillCreate": {
    "message": "Ovom se radnjom stvara novi novčanik i početna rečenica"
  },
  "tips": {
    "message": "Napojnice"
  },
  "to": {
    "message": "Primatelj"
  },
  "tokenAlreadyAdded": {
    "message": "Token je već dodan."
  },
  "tokenContractAddress": {
    "message": "Ugovorna adresa tokena"
  },
  "tokenSymbol": {
    "message": "Simbol tokena"
  },
  "total": {
    "message": "Ukupno"
  },
  "transaction": {
    "message": "transakcija"
  },
  "transactionCancelAttempted": {
    "message": "Pokušano je otkazivanje transakcije s naknadom za gorivo od $1 u $2"
  },
  "transactionCancelSuccess": {
    "message": "Transakcija je uspješno otkazana u $2"
  },
  "transactionConfirmed": {
    "message": "Transakcija je potvrđena u $2."
  },
  "transactionCreated": {
    "message": "Stvorena je transakcija u vrijednosti od $1 u $2."
  },
  "transactionDropped": {
    "message": "Transakcija je bila neuspješna u $2."
  },
  "transactionError": {
    "message": "Greška transakcije. Iznimka u kôdu ugovora."
  },
  "transactionErrorNoContract": {
    "message": "Pokušava se pozvati funkcija na neugovornoj adresi."
  },
  "transactionErrored": {
    "message": "Došlo je do greške prilikom transakcije."
  },
  "transactionFee": {
    "message": "Naknada za transakciju"
  },
  "transactionResubmitted": {
    "message": "Transakcija je ponovno poslana s naknadom za gorivo povećanom do vrijednosti od $1 u $2."
  },
  "transactionSubmitted": {
    "message": "Transakcija je poslana s naknadom za gorivo od $1 u $2."
  },
  "transactionUpdated": {
    "message": "Transakcija je ažurirana u $2."
  },
  "transfer": {
    "message": "Prenesi"
  },
  "transferBetweenAccounts": {
    "message": "Prenesi između mojih računa"
  },
  "transferFrom": {
    "message": "Prenesi od"
  },
  "troubleTokenBalances": {
    "message": "Imamo problema s učitavanjem raspoloživog stanja vaših tokena. Možete ih vidjeti",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Pokušaj ponovo"
  },
  "typePassword": {
    "message": "Upišite svoju lozinku MetaMask."
  },
  "unapproved": {
    "message": "Neodobreno"
  },
  "units": {
    "message": "jedinice/a"
  },
  "unknown": {
    "message": "Nepoznato"
  },
  "unknownCameraError": {
    "message": "Došlo je do greške prilikom pokušaja pristupanja vašoj kameri. Pokušajte ponovno..."
  },
  "unknownCameraErrorTitle": {
    "message": "Ups! Nešto je pošlo po zlu..."
  },
  "unknownNetwork": {
    "message": "Nepoznata privatna mreža"
  },
  "unknownQrCode": {
    "message": "Greška: ne možemo identificirati kôd QR"
  },
  "unlock": {
    "message": "Otključaj"
  },
  "unlockMessage": {
    "message": "Decentralizirani internet čeka"
  },
  "updatedWithDate": {
    "message": "Ažurirano $1"
  },
  "urlErrorMsg": {
    "message": "URI-jevima se zahtijeva prikladan prefiks HTTP/HTTPS."
  },
  "usedByClients": {
    "message": "Upotrebljavaju brojni klijenti"
  },
  "userName": {
    "message": "Korisničko ime"
  },
  "viewAccount": {
    "message": "Prikaz računa"
  },
  "viewContact": {
    "message": "Prikaži kontakt"
  },
  "visitWebSite": {
    "message": "Posjetite naše mrežno mjesto"
  },
  "welcome": {
    "message": "Dobro došli u uslugu MetaMask"
  },
  "welcomeBack": {
    "message": "Dobro došli natrag!"
  },
  "writePhrase": {
    "message": "Zapišite ovu rečenicu na komad papira i pohranite je na sigurnom mjestu. Ako je želite još bolje zaštititi, zapišite je na više komada papira, a zatim svaki komad pohranite na dva do tri drugačija mjesta."
  },
  "yesLetsTry": {
    "message": "Da, isprobajmo"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Trebate dopustiti pristupanje kameri za korištenje ovom funkcijom."
  },
  "youSign": {
    "message": "Vi potpisujete"
  },
  "yourPrivateSeedPhrase": {
    "message": "Vaša privatna početna rečenica"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Nulta cijena goriva kod ubrzavanja"
  }
}

app/_locales/hr/messages.json (after)
{
  "QRHardwareSignRequestCancel": {
    "message": "Odbaci"
  },
  "QRHardwareWalletImporterTitle": {
    "message": "Skeniraj kôd QR"
  },
  "about": {
    "message": "O opcijama"
  },
  "accessingYourCamera": {
    "message": "Pristupanje vašoj kameri..."
  },
  "account": {
    "message": "Račun"
  },
  "accountDetails": {
    "message": "Pojedinosti o računu"
  },
  "accountName": {
    "message": "Naziv računa"
  },
  "accountOptions": {
    "message": "Mogućnosti računa"
  },
  "accountSelectionRequired": {
    "message": "Trebate odabrati račun!"
  },
  "activityLog": {
    "message": "zapisnik aktivnosti"
  },
  "addAcquiredTokens": {
    "message": "Dodajte tokene koje ste kupili uslugom MetaMask"
  },
  "addAlias": {
    "message": "Dodaj pseudonim"
  },
  "addNetwork": {
    "message": "Dodaj mrežu"
  },
  "addSuggestedTokens": {
    "message": "Dodaj predložene tokene"
  },
  "addToken": {
    "message": "Dodaj token"
  },
  "advanced": {
    "message": "Napredno"
  },
  "amount": {
    "message": "Iznos"
  },
  "appDescription": {
    "message": "Novčanik Ethereum u vašem pregledniku",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "appNameBeta": {
    "message": "MetaMask Beta",
    "description": "The name of the application (Beta)"
  },
  "appNameFlask": {
    "message": "MetaMask Flask",
    "description": "The name of the application (Flask)"
  },
  "approve": {
    "message": "Odobri"
  },
  "approved": {
    "message": "Odboreno"
  },
  "asset": {
    "message": "Imovina"
  },
  "attemptToCancel": {
    "message": "Pokušati otkazati?"
  },
  "attemptToCancelDescription": {
    "message": "Slanjem ovog pokušaja ne jamči se da će se vaša izvorna transakcija otkazati. Ako je pokušaj otkazivanja uspješan, naplaćuje vam se prethodno navedena naknada za prijenos."
  },
  "attemptingConnect": {
    "message": "Pokušaj povezivanja na podatkovni blok."
  },
  "attributions": {
    "message": "Svojstva"
  },
  "autoLockTimeLimit": {
    "message": "Brojač za automatsko odjavljivanje (minute)"
  },
  "autoLockTimeLimitDescription": {
    "message": "Postavite stanje u mirovanju u minutama prije nego što se MetaMask automatski odjavi"
  },
  "average": {
    "message": "Prosječno"
  },
  "back": {
    "message": "Natrag"
  },
  "backToAll": {
    "message": "Natrag na sve"
  },
  "backupApprovalInfo": {
    "message": "Ovaj je sigurnosni kôd potreban za obnavljanje novčanika ako izgubite svoj uređaj, zaboravite svoju lozinku, morate ponovno instalirati MetaMask ili želite pristupiti svojem novčaniku na drugom uređaju."
  },
  "backupApprovalNotice": {
    "message": "Sigurnosno kopirajte svoj sigurnosni kôd za obnavljanje kako biste zaštitili svoj novčanik i sredstva."
  },
  "backupNow": {
    "message": "Sigurnosno kopiraj sada"
  },
  "balance": {
    "message": "Stanje"
  },
  "balanceOutdated": {
    "message": "Stanje je možda zastarjelo"
  },
  "basic": {
    "message": "Osnovne"
  },
  "blockExplorerUrl": {
    "message": "Blokiraj Explorer"
  },
  "blockExplorerView": {
    "message": "Prikaži račun u $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "browserNotSupported": {
    "message": "Vaš se preglednik ne podržava..."
  },
  "buyWithWyre": {
    "message": "Kupi $1 Wyerom"
  },
  "buyWithWyreDescription": {
    "message": "Wyreom vam se omogućava korištenje kreditnom karticom za polaganje $1 -a izravno na vaš račun za MetaMask."
  },
  "bytes": {
    "message": "Bajtovi"
  },
  "cancel": {
    "message": "Odustani"
  },
  "cancellationGasFee": {
    "message": "Otkazivanje naknade za gorivo"
  },
  "cancelled": {
    "message": "Otkazano"
  },
  "chainId": {
    "message": "Identifikacijska oznaka bloka"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Trebate upotrebljavati MetaMask u pregledniku Google Chrome kako biste ga povezali s vašim hardverskim novčanikom."
  },
  "clickToRevealSeed": {
    "message": "Ovdje kliknite za otkrivanje tajnih riječi"
  },
  "close": {
    "message": "Zatvori"
  },
  "confirm": {
    "message": "Potvrdi"
  },
  "confirmPassword": {
    "message": "Potvrdi lozinku"
  },
  "confirmSecretBackupPhrase": {
    "message": "Potvrdite svoju alternativnu tajnu rečenicu"
  },
  "confirmed": {
    "message": "Potvrđeno"
  },
  "congratulations": {
    "message": "Čestitke"
  },
  "connect": {
    "message": "Povežite se"
  },
  "connectHardwareWallet": {
    "message": "Poveži hardverski novčanik"
  },
  "connectingTo": {
    "message": "Povezivanje na $1"
  },
  "connectingToGoerli": {
    "message": "Povezivanje na testnu mrežu Goerli"
  },
  "connectingToMainnet": {
    "message": "Povezivanje na glavnu mrežu Ethereum"
  },
  "continueToWyre": {
    "message": "Nastavi na uslugu Wyre"
  },
  "contractDeployment": {
    "message": "Primjena ugovora"
  },
  "contractInteraction": {
    "message": "Ugovorna interakcija"
  },
  "copiedExclamation": {
    "message": "Kopirano!"
  },
  "copyAddress": {
    "message": "Kopiraj adresu u međuspremnik"
  },
  "copyPrivateKey": {
    "message": "Ovo je vaš privatni ključ (kliknite za kopiranje)"
  },
  "copyToClipboard": {
    "message": "Kopiraj u međuspremnik"
  },
  "copyTransactionId": {
    "message": "Kopiraj identifikacijsku oznaku transkacije"
  },
  "create": {
    "message": "Stvori"
  },
  "createAWallet": {
    "message": "Stvori novčanik"
  },
  "createAccount": {
    "message": "Stvori račun"
  },
  "createPassword": {
    "message": "Stvori lozinku"
  },
  "currencyConversion": {
    "message": "Konverzija valute"
  },
  "currentLanguage": {
    "message": "Trenutačni jezik"
  },
  "custom": {
    "message": "Napredno"
  },
  "customToken": {
    "message": "Prilagođeni token"
  },
  "decimal": {
    "message": "Precizni decimalni brojevi"
  },
  "decimalsMustZerotoTen": {
    "message": "Decimalni brojevni ne smiju biti 0 i ne smiju prekoračivati 36."
  },
  "delete": {
    "message": "Izbriši"
  },
  "deleteAccount": {
    "message": "Izbriši račun"
  },
  "deleteNetwork": {
    "message": "Izbrisati mrežu?"
  },
  "deleteNetworkDescription": {
    "message": "Sigurno želite izbrisati ovu mrežu?"
  },
  "details": {
    "message": "Detalji"
  },
  "done": {
    "message": "Gotovo"
  },
  "downloadGoogleChrome": {
    "message": "Preuzmi preglednik Google Chrome"
  },
  "downloadSecretBackup": {
    "message": "Preuzmite alternativnu sigurnosnu rečenicu i pohranite je na sigurnom mjestu na vanjskom šifriranom tvrdom disku ili mediju za pohranu."
  },
  "downloadStateLogs": {
    "message": "Preuzmi zapisnike stanja"
  },
  "dropped": {
    "message": "Neuspješno"
  },
  "edit": {
    "message": "Uredi"
  },
  "editContact": {
    "message": "Uredi kontakt"
  },
  "endOfFlowMessage1": {
    "message": "Prošli ste test – čuvajte svoju početnu rečenicu jer ste vi odgovorni za nju!"
  },
  "endOfFlowMessage10": {
    "message": "Sve završeno"
  },
  "endOfFlowMessage2": {
    "message": "Savjeti za njezino sigurno čuvanje"
  },
  "endOfFlowMessage3": {
    "message": "Spremite sigurnosnu kopiju na više mjesta."
  },
  "endOfFlowMessage4": {
    "message": "Nikada ne dijelite rečenicu ni s kim."
  },
  "endOfFlowMessage5": {
    "message": "Pazite na krađu identiteta! Na usluzi MetaMask nikada vas se neće pitati početna rečenica."
  },
  "endOfFlowMessage6": {
    "message": "Ako trebate ponovno sigurnosno kopirati svoju početnu rečenicu, možete je pronaći unutar stavke Postavke --> Sigurnost."
  },
  "endOfFlowMessage8": {
    "message": "Osoblje MetaMask ne može obnoviti vašu početnu rečenicu. Saznajte više."
  },
  "endOfFlowMessage9": {
    "message": "Saznajte više."
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "Naziv ENS nije pronađen na trenutačnoj mreži. Pokušajte prebaciti na glavnu mrežu Ethereum."
  },
  "ensRegistrationError": {
    "message": "Greška u registraciji naziva ENS"
  },
  "enterPassword": {
    "message": "Upiši lozinku"
  },
  "enterPasswordContinue": {
    "message": "Upišite lozinku za nastavak"
  },
  "ethereumPublicAddress": {
    "message": "Javna adresa Ethereum"
  },
  "etherscanView": {
    "message": "Prikaži račun na Etherscanu"
  },
  "expandView": {
    "message": "Proširi prikaz"
  },
  "exportPrivateKey": {
    "message": "Izvezi privatni ključ"
  },
  "failed": {
    "message": "Neuspješno"
  },
  "fast": {
    "message": "Brzo"
  },
  "fileImportFail": {
    "message": "Uvoženje datoteke ne radi? Kliknite ovdje.",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "Zaboravi ovaj uređaj"
  },
  "from": {
    "message": "Pošiljatelj"
  },
  "functionType": {
    "message": "Vrsta funkcije"
  },
  "gasLimit": {
    "message": "Ograničenje goriva"
  },
  "gasLimitInfoTooltipContent": {
    "message": "Ograničenje za gorivo predstavlja najveći broj jedinica goriva koje ste spremi potrošiti."
  },
  "gasLimitTooLow": {
    "message": "Ograničenje za gorivo mora biti najmanje 21000"
  },
  "gasPrice": {
    "message": "Cijena goriva (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Iznimno niska cijena goriva"
  },
  "gasPriceInfoTooltipContent": {
    "message": "Cijena goriva odnosi se na vrijednost Ether koju ste spremni platiti za svaku jedinicu goriva."
  },
  "gasUsed": {
    "message": "Upotrijebljeno gorivo"
  },
  "general": {
    "message": "Opće"
  },
  "getEther": {
    "message": "Dohvati Ether"
  },
  "getEtherFromFaucet": {
    "message": "Dohvati Ether iz svežnja za $1",
    "description": "Displays network name for Ether faucet"
  },
  "getStarted": {
    "message": "Početak upotrebe"
  },
  "goerli": {
    "message": "Testna mreža Goerli"
  },
  "happyToSeeYou": {
    "message": "Sretni smo što ste tu."
  },
  "hardware": {
    "message": "hardver"
  },
  "hardwareWalletConnected": {
    "message": "Povezani hardverski novčanik"
  },
  "hardwareWallets": {
    "message": "Poveži hardverski novčanik"
  },
  "hardwareWalletsMsg": {
    "message": "Odaberite hardverski novčanik koji biste željeli upotrebljavati s uslugom MetaMask"
  },
  "here": {
    "message": "ovdje",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "Podatci Hex"
  },
  "hide": {
    "message": "Sakrij preglednik"
  },
  "hideTokenPrompt": {
    "message": "Sakriti token?"
  },
  "history": {
    "message": "Povijest"
  },
  "import": {
    "message": "Uvezi",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Uvezi račun"
  },
  "importAccountMsg": {
    "message": "Uvezeni se računi ne pridružuju vašoj izvorno stvorenoj početnoj rečenici za MetaMask. Saznajte više o uvezenim računima"
  },
  "importAccountSeedPhrase": {
    "message": "Uvezi račun početnom rečenicom"
  },
  "importWallet": {
    "message": "Uvezi novčanik"
  },
  "imported": {
    "message": "Uvezeno",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "initialTransactionConfirmed": {
    "message": "Vašu je početnu transakciju potvrdila mreža. Kliknite na U REDU za natrag."
  },
  "insufficientBalance": {
    "message": "Nedovoljno raspoloživo stanje."
  },
  "insufficientFunds": {
    "message": "Nedovoljna sredstva."
  },
  "insufficientTokens": {
    "message": "Nedovoljno tokena."
  },
  "invalidAddress": {
    "message": "Nevaljana adresa"
  },
  "invalidAddressRecipient": {
    "message": "Adresa primatelja nije valjana"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Ne mreža ETH, postavite na mala slova"
  },
  "invalidBlockExplorerURL": {
    "message": "Nevaljani URL Block Explorer-a"
  },
  "invalidRPC": {
    "message": "Nevaljani URL RPC-a"
  },
  "invalidSeedPhrase": {
    "message": "Nevaljana početna rečenica"
  },
  "jsonFile": {
    "message": "Datoteka JSON",
    "description": "format for importing an account"
  },
  "knownAddressRecipient": {
    "message": "Poznata ugovorna adresa."
  },
  "learnMore": {
    "message": "Saznajte više"
  },
  "learnMoreUpperCase": {
    "message": "Saznajte više"
  },
  "ledgerAccountRestriction": {
    "message": "Treba se koristiti zadnjim računom kako biste dodali novi račun."
  },
  "letsGoSetUp": {
    "message": "Da, obavimo postavljanje!"
  },
  "likeToImportTokens": {
    "message": "Želite li dodati ove tokene?"
  },
  "links": {
    "message": "Poveznice"
  },
  "loadMore": {
    "message": "Učitaj više"
  },
  "loading": {
    "message": "Učitavanje..."
  },
  "loadingTokens": {
    "message": "Učitavanje tokena..."
  },
  "lock": {
    "message": "Odjava"
  },
  "mainnet": {
    "message": "Glavna mreža Ethereum"
  },
  "max": {
    "message": "Najviše"
  },
  "memo": {
    "message": "podsjetnik"
  },
  "memorizePhrase": {
    "message": "Zapamtite ovu rečenicu."
  },
  "message": {
    "message": "Poruka"
  },
  "metamaskDescription": {
    "message": "Povezujete se na Ethereum i decentralizirani internet."
  },
  "metamaskVersion": {
    "message": "Inačica usluge MetaMask"
  },
  "mustSelectOne": {
    "message": "Mora se odabrati barem jedan token."
  },
  "myAccounts": {
    "message": "Moji računi"
  },
  "needImportFile": {
    "message": "Morate odabrati datoteku za uvoz.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Ne mogu se slati negativne vrijednosti ETH-a."
  },
  "networkName": {
    "message": "Naziv mreže"
  },
  "networks": {
    "message": "Mreže"
  },
  "nevermind": {
    "message": "Zanemari"
  },
  "newAccount": {
    "message": "Novi račun"
  },
  "newAccountNumberName": {
    "message": "Račun $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Novi kontakt"
  },
  "newContract": {
    "message": "Novi ugovor"
  },
  "newPassword": {
    "message": "Nova lozinka (najmanje osam znakova)"
  },
  "newToMetaMask": {
    "message": "Novi korisnik usluge MetaMask?"
  },
  "next": {
    "message": "Sljedeće"
  },
  "noAddressForName": {
    "message": "Nijedna adresa nije postavljena za ovaj naziv."
  },
  "noAlreadyHaveSeed": {
    "message": "Ne, već imam početnu fazu"
  },
  "noConversionRateAvailable": {
    "message": "Nijedan konverzijski tečaj nije dostupan"
  },
  "noTransactions": {
    "message": "Nemate transkacija"
  },
  "noWebcamFound": {
    "message": "Mrežna kamera vašeg računala nije pronađena. Pokušajte ponovno."
  },
  "noWebcamFoundTitle": {
    "message": "Mrežna kamera nije pronađena"
  },
  "notEnoughGas": {
    "message": "Nema dovoljno goriva"
  },
  "ofTextNofM": {
    "message": "od"
  },
  "off": {
    "message": "Isključeno"
  },
  "ok": {
    "message": "U redu"
  },
  "on": {
    "message": "Uključi"
  },
  "origin": {
    "message": "Podrijetlo"
  },
  "parameters": {
    "message": "Parametri"
  },
  "participateInMetaMetrics": {
    "message": "Sudjelujte u anketi MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Sudjelujte u anketi MetaMetrics kako biste nam pomogli poboljšati uslugu MetaMask"
  },
  "password": {
    "message": "Zaporka"
  },
  "passwordNotLongEnough": {
    "message": "Lozinka nije dovoljno duga"
  },
  "passwordsDontMatch": {
    "message": "Lozinke se ne podudaraju"
  },
  "pastePrivateKey": {
    "message": "Ovdje zalijepite svoj privatni niz ključa:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "na čekanju"
  },
  "personalAddressDetected": {
    "message": "Otkrivena je osobna adresa. Upišite ugovornu adresu tokena."
  },
  "prev": {
    "message": "Prethodno"
  },
  "primaryCurrencySetting": {
    "message": "Glavna valuta"
  },
  "primaryCurrencySettingDescription": {
    "message": "Odaberite da se prvo prikazuju valute u osnovnoj valuti bloka (npr. ETH). Odaberite mogućnost Fiat za prikazivanje valuta u odabranoj valuti Fiat."
  },
  "privacyMsg": {
    "message": "Pravilnik o zaštiti privatnosti"
  },
  "privateKey": {
    "message": "Privatni ključ",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Upozorenje: nikada ne otkrivajte ovaj ključ. Bilo tko s vašim privatnim ključevima može ukrasti bilo koju imovinu koja se nalazi na vašem računu."
  },
  "privateNetwork": {
    "message": "Privatna mreža"
  },
  "queue": {
    "message": "Red čekanja"
  },
  "readdToken": {
    "message": "Ovaj token možete dodati kasnije odlaskom pod stavku „Dodaj token” u izborniku mogućnosti računa. "
  },
  "recents": {
    "message": "Nedavno"
  },
  "recipientAddressPlaceholder": {
    "message": "Pretraži, javne adrese (0x) ili ENS"
  },
  "reject": {
    "message": "Odbaci"
  },
  "rejectAll": {
    "message": "Odbaci sve"
  },
  "rejectTxsDescription": {
    "message": "Upravo ćete odbaciti skup transakcija $1."
  },
  "rejectTxsN": {
    "message": "Odbaci transakcije: $1"
  },
  "rejected": {
    "message": "Odbačeno"
  },
  "remindMeLater": {
    "message": "Podsjeti me kasnije"
  },
  "remove": {
    "message": "Ukloni"
  },
  "removeAccount": {
    "message": "Uklanjanje računa"
  },
  "removeAccountDescription": {
    "message": "Ovaj se račun uklanja iz vašeg novčanika. Provjerite imate li izvornu početnu rečenicu ili privatni ključ za ovaj uvezeni račun prije nastavka. Ponovno možete uvoziti ili stvarati račune uporabom padajućeg izbornika za račun."
  },
  "requestsAwaitingAcknowledgement": {
    "message": "zahtjevi se trebaju odobriti"
  },
  "required": {
    "message": "Zahtijeva se"
  },
  "reset": {
    "message": "Ponovno postavi"
  },
  "resetAccount": {
    "message": "Poništi račun"
  },
  "resetAccountDescription": {
    "message": "Poništavanjem se računa uklanja vaša povijest transakcija."
  },
  "restore": {
    "message": "Vrati"
  },
  "revealSeedWords": {
    "message": "Otkrij početne riječi"
  },
  "revealSeedWordsWarning": {
    "message": "Ove se riječi mogu upotrijebiti za krađu vaših računa."
  },
  "rpcUrl": {
    "message": "Novi URL RPC-a"
  },
  "save": {
    "message": "Spremi"
  },
  "scanInstructions": {
    "message": "Postavite kôd QR ispred kamere"
  },
  "scanQrCode": {
    "message": "Skeniraj kôd QR"
  },
  "search": {
    "message": "Traži"
  },
  "searchResults": {
    "message": "Rezultati pretraživanja"
  },
  "searchTokens": {
    "message": "Pretraži tokene"
  },
  "secretBackupPhraseDescription": {
    "message": "Vašom se alternativnom tajnom rečenicom jednostavno sigurnosno kopira i obnavlja vaš račun."
  },
  "secretBackupPhraseWarning": {
    "message": "UPOZORENJE: nikada ne otkrivajte svoju alternativnu rečenicu. Bilo tko ovom rečenicom može zauvijek preuzeti vaš Ether."
  },
  "securityAndPrivacy": {
    "message": "Sigurnost i privatnost"
  },
  "seedPhraseReq": {
    "message": "Početne rečenice imaju 12 riječi"
  },
  "selectAnAccount": {
    "message": "Odaberi račun"
  },
  "selectEachPhrase": {
    "message": "Odaberite svaku rečenicu kako biste provjerili je li točna."
  },
  "selectHdPath": {
    "message": "Odaberi put HD-a"
  },
  "selectPathHelp": {
    "message": "Ako ne vidite u nastavku postojeće račune Ledger, pokušajte promijeniti puteve na „Nasljeđe (MEW / MyCrypto)”"
  },
  "selectType": {
    "message": "Odaberi vrstu"
  },
  "send": {
    "message": "Pošalji"
  },
  "sendTokens": {
    "message": "Pošalji tokene"
  },
  "settings": {
    "message": "Postavke"
  },
  "showAdvancedGasInline": {
    "message": "Napredno upravljanje gorivom"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Odaberite ovu stavku za prikaz cijene goriva i izravno ograničite kontrole prilikom slanja i potvrđivanja zaslona."
  },
  "showFiatConversionInTestnets": {
    "message": "Prikaži konverziju na usluzi Testnets"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Odaberite ovu stavku za prikaz ravne konverzije na usluzi Testnets"
  },
  "showHexData": {
    "message": "Prikaži podatke Hex"
  },
  "showHexDataDescription": {
    "message": "Odaberite ovu stavku za prikaz polja namijenjenog za podatke hex na zaslonu za slanje"
  },
  "showPrivateKeys": {
    "message": "Prikaži privatne ključe"
  },
  "sigRequest": {
    "message": "Zahtjev za potpisom"
  },
  "sign": {
    "message": "Potpis"
  },
  "signatureRequest": {
    "message": "Zahtjev za potpisom"
  },
  "signed": {
    "message": "Potpisano"
  },
  "somethingWentWrong": {
    "message": "Ups! Nešto je pošlo po zlu."
  },
  "speedUp": {
    "message": "Ubrzaj"
  },
  "speedUpCancellation": {
    "message": "Ubrzaj ovo otkazivanje"
  },
  "speedUpTransaction": {
    "message": "Ubrzaj ovu transakciju"
  },
  "stateLogError": {
    "message": "Greška u dohvaćanju zapisnika stanja."
  },
  "stateLogs": {
    "message": "Zapisnici stanja"
  },
  "stateLogsDescription": {
    "message": "U zapisnicima se stanja nalaze javne adrese računa i poslane transakcije."
  },
  "storePhrase": {
    "message": "Spremite ovu rečenicu u upravitelj lozinkama poput aplikacije 1Password."
  },
  "submitted": {
    "message": "Poslano"
  },
  "supportCenter": {
    "message": "Posjetite naš centar za podršku."
  },
  "switchNetworks": {
    "message": "Promijeni mreže"
  },
  "symbol": {
    "message": "Simbol"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Simbol mora biti 11 znakova ili manje."
  },
  "syncWithMobile": {
    "message": "Sinkroniziraj s mobilnim telefonom"
  },
  "syncWithMobileBeCareful": {
    "message": "Pazite da nitko ne gleda u vaš zaslon dok skenirate ovaj kôd"
  },
  "syncWithMobileComplete": {
    "message": "Vaši su podatci uspješno sinkronizirani. Uživajte u mobilnoj aplikaciji MetaMask!"
  },
  "syncWithMobileDesc": {
    "message": "Možete sinkronizirati svoje račune i informacije s vašim mobilnim telefonom. Otvorite mobilnu aplikaciju MetaMask, idite u stavku „Postavke” i dodirnite „Sinkroniziraj iz dodatka preglednika”"
  },
  "syncWithMobileDescNewUsers": {
    "message": "Kad otvorite mobilnu aplikaciju MetaMask po prvi puta, pridržavajte se koraka koji se prikazuju na telefonu."
  },
  "syncWithMobileScanThisCode": {
    "message": "Skenirajte ovaj kôd uporabom mobilne aplikacije MetaMask"
  },
  "syncWithMobileTitle": {
    "message": "Sinkroniziraj s mobilnim telefonom"
  },
  "terms": {
    "message": "Odredbe uporabe"
  },
  "testFaucet": {
    "message": "Testni snop"
  },
  "thisWillCreate": {
    "message": "Ovom se radnjom stvara novi novčanik i početna rečenica"
  },
  "tips": {
    "message": "Napojnice"
  },
  "to": {
    "message": "Primatelj"
  },
  "tokenAlreadyAdded": {
    "message": "Token je već dodan."
  },
  "tokenContractAddress": {
    "message": "Ugovorna adresa tokena"
  },
  "tokenSymbol": {
    "message": "Simbol tokena"
  },
  "total": {
    "message": "Ukupno"
  },
  "transaction": {
    "message": "transakcija"
  },
  "transactionCancelAttempted": {
    "message": "Pokušano je otkazivanje transakcije s naknadom za gorivo od $1 u $2"
  },
  "transactionCancelSuccess": {
    "message": "Transakcija je uspješno otkazana u $2"
  },
  "transactionConfirmed": {
    "message": "Transakcija je potvrđena u $2."
  },
  "transactionCreated": {
    "message": "Stvorena je transakcija u vrijednosti od $1 u $2."
  },
  "transactionDropped": {
    "message": "Transakcija je bila neuspješna u $2."
  },
  "transactionError": {
    "message": "Greška transakcije. Iznimka u kôdu ugovora."
  },
  "transactionErrorNoContract": {
    "message": "Pokušava se pozvati funkcija na neugovornoj adresi."
  },
  "transactionErrored": {
    "message": "Došlo je do greške prilikom transakcije."
  },
  "transactionFee": {
    "message": "Naknada za transakciju"
  },
  "transactionResubmitted": {
    "message": "Transakcija je ponovno poslana s naknadom za gorivo povećanom do vrijednosti od $1 u $2."
  },
  "transactionSubmitted": {
    "message": "Transakcija je poslana s naknadom za gorivo od $1 u $2."
  },
  "transactionUpdated": {
    "message": "Transakcija je ažurirana u $2."
  },
  "transfer": {
    "message": "Prenesi"
  },
  "transferBetweenAccounts": {
    "message": "Prenesi između mojih računa"
  },
  "transferFrom": {
    "message": "Prenesi od"
  },
  "troubleTokenBalances": {
    "message": "Imamo problema s učitavanjem raspoloživog stanja vaših tokena. Možete ih vidjeti",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Pokušaj ponovo"
  },
  "typePassword": {
    "message": "Upišite svoju lozinku MetaMask."
  },
  "unapproved": {
    "message": "Neodobreno"
  },
  "units": {
    "message": "jedinice/a"
  },
  "unknown": {
    "message": "Nepoznato"
  },
  "unknownCameraError": {
    "message": "Došlo je do greške prilikom pokušaja pristupanja vašoj kameri. Pokušajte ponovno..."
  },
  "unknownCameraErrorTitle": {
    "message": "Ups! Nešto je pošlo po zlu..."
  },
  "unknownNetwork": {
    "message": "Nepoznata privatna mreža"
  },
  "unknownQrCode": {
    "message": "Greška: ne možemo identificirati kôd QR"
  },
  "unlock": {
    "message": "Otključaj"
  },
  "unlockMessage": {
    "message": "Decentralizirani internet čeka"
  },
  "updatedWithDate": {
    "message": "Ažurirano $1"
  },
  "urlErrorMsg": {
    "message": "URI-jevima se zahtijeva prikladan prefiks HTTP/HTTPS."
  },
  "usedByClients": {
    "message": "Upotrebljavaju brojni klijenti"
  },
  "userName": {
    "message": "Korisničko ime"
  },
  "viewAccount": {
    "message": "Prikaz računa"
  },
  "viewContact": {
    "message": "Prikaži kontakt"
  },
  "visitWebSite": {
    "message": "Posjetite naše mrežno mjesto"
  },
  "welcome": {
    "message": "Dobro došli u uslugu MetaMask"
  },
  "welcomeBack": {
    "message": "Dobro došli natrag!"
  },
  "writePhrase": {
    "message": "Zapišite ovu rečenicu na komad papira i pohranite je na sigurnom mjestu. Ako je želite još bolje zaštititi, zapišite je na više komada papira, a zatim svaki komad pohranite na dva do tri drugačija mjesta."
  },
  "yesLetsTry": {
    "message": "Da, isprobajmo"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Trebate dopustiti pristupanje kameri za korištenje ovom funkcijom."
  },
  "youSign": {
    "message": "Vi potpisujete"
  },
  "yourPrivateSeedPhrase": {
    "message": "Vaša privatna početna rečenica"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Nulta cijena goriva kod ubrzavanja"
  }
}

app/_locales/hr/messages.json (diff)
@@ -716,23 +716,14 @@
   "revealSeedWords": {
     "message": "Otkrij početne riječi"
   },
-  "revealSeedWordsDescription": {
-    "message": "Ako ikada promijenite preglednike ili računala, trebate ovu početnu rečenicu za pristupanje svojim računima. Spremite ih negdje na sigurno i tajno mjesto."
-  },
   "revealSeedWordsWarning": {
     "message": "Ove se riječi mogu upotrijebiti za krađu vaših računa."
-  },
-  "revealSeedWordsWarningTitle": {
-    "message": "NE DIJELITE ovu rečenicu ni s kim!"
   },
   "rpcUrl": {
     "message": "Novi URL RPC-a"
   },
   "save": {
     "message": "Spremi"
-  },
-  "saveAsCsvFile": {
-    "message": "Spremi kao datoteku CSV"
   },
   "scanInstructions": {
     "message": "Postavite kôd QR ispred kamere"
