app/_locales/sl/messages.json (before)
{
  "QRHardwareSignRequestCancel": {
    "message": "Zavrni"
  },
  "QRHardwareWalletImporterTitle": {
    "message": "Skeniraj QR kodo"
  },
  "about": {
    "message": "O možnostih"
  },
  "accessingYourCamera": {
    "message": "Dostopanje do vaše kamere ..."
  },
  "account": {
    "message": "Račun"
  },
  "accountDetails": {
    "message": "Podrobnosti računa"
  },
  "accountName": {
    "message": "Ime računa"
  },
  "accountOptions": {
    "message": "Možnosti računa"
  },
  "accountSelectionRequired": {
    "message": "Izbrati morate račun!"
  },
  "activityLog": {
    "message": "dnevnik dejavnosti"
  },
  "addAcquiredTokens": {
    "message": "Dodaj žetone pridobljene z MetaMask"
  },
  "addAlias": {
    "message": "Dodaj vzdevek"
  },
  "addNetwork": {
    "message": "Dodaj omrežje"
  },
  "addSuggestedTokens": {
    "message": "Dodaj priporočene žetone"
  },
  "addToken": {
    "message": "Dodaj žeton"
  },
  "advanced": {
    "message": "Napredno"
  },
  "amount": {
    "message": "Znesek"
  },
  "appDescription": {
    "message": "Denarnica za Ethereum v brskalniku",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "appNameBeta": {
    "message": "MetaMask Beta",
    "description": "The name of the application (Beta)"
  },
  "appNameFlask": {
    "message": "MetaMask Flask",
    "description": "The name of the application (Flask)"
  },
  "approve": {
    "message": "Potrdi"
  },
  "approved": {
    "message": "Potrjeno"
  },
  "asset": {
    "message": "Sredstva"
  },
  "attemptToCancel": {
    "message": "Želite preklicati?"
  },
  "attemptToCancelDescription": {
    "message": "Če pošljete ta poskus, ne boste zagotovili, da bo vaša prvotna transakcija preklicana. Če bo poskus preklica uspešen, se bo zaračunala zgornja transakcija."
  },
  "attemptingConnect": {
    "message": "Povezovanje z verigo blokov ..."
  },
  "attributions": {
    "message": "Dodelitve"
  },
  "autoLockTimeLimit": {
    "message": "Časovnik za samodejno odjavo (minute)"
  },
  "autoLockTimeLimitDescription": {
    "message": "Nastavite, po koliko minutah mirovanja naj se MetaMask samodejno odjavi"
  },
  "average": {
    "message": "Povprečje"
  },
  "back": {
    "message": "Nazaj"
  },
  "backToAll": {
    "message": "Nazaj na vse"
  },
  "backupApprovalInfo": {
    "message": "Ta skrivna koda je potrebna za obnovitev denarnice, če izgubite napravo, pozabite geslo, ponovno namestite MetaMask ali želite dostopati do denarnice v drugi napravi."
  },
  "backupApprovalNotice": {
    "message": "Varnostno kopirajte kodo Secret Recovery, da ohranite denarnico in sredstva varna."
  },
  "backupNow": {
    "message": "Varnostno kopiraj zdaj"
  },
  "balance": {
    "message": "Znesek"
  },
  "balanceOutdated": {
    "message": "Stanje morda ni posodobljeno"
  },
  "basic": {
    "message": "Osnovno"
  },
  "blockExplorerUrl": {
    "message": "Blokiraj Explorer"
  },
  "blockExplorerView": {
    "message": "Ogled računa na  $1 ",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "browserNotSupported": {
    "message": "Vaš brskalnik ni podptrt ..."
  },
  "buyWithWyre": {
    "message": "Kupi $1 z Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Wyre vam omogoča, da s kreditno kartico nakažete $1 neposredno na svoj račun MetaMask."
  },
  "bytes": {
    "message": "Bajti"
  },
  "cancel": {
    "message": "Prekliči"
  },
  "cancellationGasFee": {
    "message": "Preklicani znesek gas"
  },
  "cancelled": {
    "message": "Preklicano"
  },
  "chainId": {
    "message": "ID verige"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Za uporabo strojne denarnice potrebujete Google Chrome."
  },
  "clickToRevealSeed": {
    "message": "Kliknite tukaj, če želite razkriti skrivne besede"
  },
  "close": {
    "message": "Zapri"
  },
  "confirm": {
    "message": "Potrdi"
  },
  "confirmPassword": {
    "message": "Potrdi geslo"
  },
  "confirmSecretBackupPhrase": {
    "message": "Potrdite svoje skrivno geslo za varnostno kopiranje "
  },
  "confirmed": {
    "message": "Potrjeno"
  },
  "congratulations": {
    "message": "Čestitamo"
  },
  "connect": {
    "message": "Poveži"
  },
  "connectHardwareWallet": {
    "message": "Poveži strojno denarnico"
  },
  "connectingTo": {
    "message": "Povezovanje na $1"
  },
  "connectingToGoerli": {
    "message": "Povezovanje na testno omrežje Goerli"
  },
  "connectingToMainnet": {
    "message": "Povezovanje na glavno omrežje"
  },
  "continueToWyre": {
    "message": "Nadaljuj na Wyre"
  },
  "contractDeployment": {
    "message": "Ustvarjanje pogodbe"
  },
  "contractInteraction": {
    "message": "Interakcija s pogodbo"
  },
  "copiedExclamation": {
    "message": "Kopirano!"
  },
  "copyAddress": {
    "message": "Kopiraj naslov v odložišče"
  },
  "copyPrivateKey": {
    "message": "To je vaš zesebni ključ (kliknite za kopiranje)"
  },
  "copyToClipboard": {
    "message": "Kopiraj v odložišče"
  },
  "copyTransactionId": {
    "message": "Kopiraj ID transakcije"
  },
  "create": {
    "message": "Ustvari"
  },
  "createAWallet": {
    "message": "Ustvari denarnico"
  },
  "createAccount": {
    "message": "Ustvari račun"
  },
  "createPassword": {
    "message": "Ustvari geslo"
  },
  "currencyConversion": {
    "message": "Pretvorba valute"
  },
  "currentLanguage": {
    "message": "Trenutni jezik"
  },
  "custom": {
    "message": "Napredno"
  },
  "customToken": {
    "message": "Žeton po meri"
  },
  "decimal": {
    "message": "Decimalna natančnost"
  },
  "decimalsMustZerotoTen": {
    "message": "Decimalk mora biti med 0 in 36."
  },
  "delete": {
    "message": "Izbriši"
  },
  "deleteAccount": {
    "message": "Izbriši račun"
  },
  "deleteNetwork": {
    "message": "Izbrišem to omrežje?"
  },
  "deleteNetworkDescription": {
    "message": "Ali ste prepričani, da želite izbrisati to omrežje?"
  },
  "details": {
    "message": "Podrobnosti"
  },
  "done": {
    "message": "Končano"
  },
  "downloadGoogleChrome": {
    "message": "Prenesi Google Chrome"
  },
  "downloadSecretBackup": {
    "message": " Prenesite to skrivno geslo za varnostno kopiranje in jo varno hranite na šifriranem zunanjem trdem disku ali mediju za shranjevanje podatkov."
  },
  "downloadStateLogs": {
    "message": "Prenesi dnevnike state"
  },
  "dropped": {
    "message": "Izpusti"
  },
  "edit": {
    "message": "Uredi"
  },
  "editContact": {
    "message": "Uredi stik"
  },
  "endOfFlowMessage1": {
    "message": "Opravili ste test - vaše geslo seed phrase je vaša odgovornost - skrbno pazite nanj!"
  },
  "endOfFlowMessage10": {
    "message": "Končano"
  },
  "endOfFlowMessage2": {
    "message": "Nasveti za varno shranjevanje"
  },
  "endOfFlowMessage3": {
    "message": "Shranite varnostno kopijo na različnih krajih."
  },
  "endOfFlowMessage4": {
    "message": "Nikoli nikomur ne razkrijte svojega gesla seed phrase."
  },
  "endOfFlowMessage5": {
    "message": "Pazite na lažno predstavljanje! MetaMask nikoli ne bo spontano zaprosil za vaše geslo seed phrase."
  },
  "endOfFlowMessage6": {
    "message": "Če morate ponovno varnostno kopirati vaše geslo seed phrase, ga najdete v Nastavitve -> Varnost."
  },
  "endOfFlowMessage8": {
    "message": "MetaMask ne more obnoviti vašega gesla seed phrase. Več informacij."
  },
  "endOfFlowMessage9": {
    "message": "Več o tem"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "Imena ENS v trenutnem omrežju ni mogoče najti. Poskusite preklopiti na glavno omrežje Ethereum."
  },
  "ensRegistrationError": {
    "message": "Napaka pri registraciji imena ENS"
  },
  "enterPassword": {
    "message": "Vnesite geslo"
  },
  "enterPasswordContinue": {
    "message": "Za nadaljevanje vnesite geslo"
  },
  "ethereumPublicAddress": {
    "message": "Javni naslov Ethereum"
  },
  "etherscanView": {
    "message": "Poglej račun na Etherscan"
  },
  "expandView": {
    "message": "Razširi pogled"
  },
  "exportPrivateKey": {
    "message": "Izvozi zasebni ključ"
  },
  "failed": {
    "message": "Ni uspelo"
  },
  "fast": {
    "message": "Hiter"
  },
  "fiat": {
    "message": "Klasične",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "Uvoz z datoteko ne deluje? Kliknite tukaj!",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "Pozabi to napravo"
  },
  "from": {
    "message": "Od"
  },
  "functionType": {
    "message": "Vrsta funkcije"
  },
  "gasLimitInfoTooltipContent": {
    "message": "Omejitev plina je največja količina enot plina, ki ste jo pripravljeni porabiti."
  },
  "gasLimitTooLow": {
    "message": "Gas limit mora biti vsaj 21000"
  },
  "gasPrice": {
    "message": "Gas price (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Gas Price zelo nizkek"
  },
  "gasPriceInfoTooltipContent": {
    "message": "Cena plina določa količino etra, ki ste ga pripravljeni plačati za vsako enoto plina."
  },
  "gasUsed": {
    "message": "Uporabljen gas"
  },
  "general": {
    "message": "Splošno"
  },
  "getEther": {
    "message": "Pridobi Ether"
  },
  "getEtherFromFaucet": {
    "message": "Pridobite Ether iz fauceta za $1",
    "description": "Displays network name for Ether faucet"
  },
  "getStarted": {
    "message": "Začnite"
  },
  "goerli": {
    "message": "Testno omrežje Goerli"
  },
  "happyToSeeYou": {
    "message": "Veseli nas, da ste nas spet obiskali."
  },
  "hardware": {
    "message": "strojna"
  },
  "hardwareWalletConnected": {
    "message": "Strojna denarnica povezana"
  },
  "hardwareWallets": {
    "message": "Poveži strojno denarnico"
  },
  "hardwareWalletsMsg": {
    "message": "Izberite vrsto strojne denarnice"
  },
  "here": {
    "message": "tukaj",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hide": {
    "message": "Skrij"
  },
  "hideTokenPrompt": {
    "message": "Skrijem žeton?"
  },
  "history": {
    "message": "Zgodovina"
  },
  "import": {
    "message": "Uvoz",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Uvoz računa"
  },
  "importAccountMsg": {
    "message": " Uvoženi računa ne bodo povezani s prvotnim seed phase. Preberite več o uvoženih računih "
  },
  "importAccountSeedPhrase": {
    "message": "Uvoz računa z geslom seed phrase"
  },
  "importWallet": {
    "message": "Uvozi denarnico"
  },
  "imported": {
    "message": "Uvoženo",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "initialTransactionConfirmed": {
    "message": "Vaša prvotna transakcija je bila potrjena. Pritisnite V redu in se vrnite nazaj."
  },
  "insufficientBalance": {
    "message": "Nezadostno ravnovesje."
  },
  "insufficientFunds": {
    "message": "Nezadostna sredstva."
  },
  "insufficientTokens": {
    "message": "Nezadostni žetoni."
  },
  "invalidAddress": {
    "message": "Neveljaven naslov"
  },
  "invalidAddressRecipient": {
    "message": "Neveljaven nasklov prejemnika"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Ni omrežja ETH, nastavljene so male črke"
  },
  "invalidBlockExplorerURL": {
    "message": "Neveljaven Block Explorer URL"
  },
  "invalidRPC": {
    "message": "Neveljaven RPC URL"
  },
  "invalidSeedPhrase": {
    "message": "Neveljavna seed phrase"
  },
  "jsonFile": {
    "message": "Datoteka JSON",
    "description": "format for importing an account"
  },
  "knownAddressRecipient": {
    "message": "Znan naslov pogodbe."
  },
  "learnMore": {
    "message": "Preberite več"
  },
  "learnMoreUpperCase": {
    "message": "Preberite več"
  },
  "ledgerAccountRestriction": {
    "message": "Za dodajanje novega računa morate uporabiti zadnji račun."
  },
  "letsGoSetUp": {
    "message": "Lotimo se nastavitev!"
  },
  "likeToImportTokens": {
    "message": "Želite dodati te žetone?"
  },
  "links": {
    "message": "Povezave"
  },
  "loadMore": {
    "message": "Naloži več"
  },
  "loading": {
    "message": "Nalaganje ..."
  },
  "loadingTokens": {
    "message": "Nalaganje žetonov ..."
  },
  "lock": {
    "message": "Odjava"
  },
  "mainnet": {
    "message": "Glavno omrežje"
  },
  "memo": {
    "message": "okrožnica"
  },
  "memorizePhrase": {
    "message": "Zapomnite si geslo seed phrase"
  },
  "message": {
    "message": "Sporočilo"
  },
  "metamaskDescription": {
    "message": "MetaMask je varen identitetni sklad za Ethereum."
  },
  "metamaskVersion": {
    "message": "Različica"
  },
  "mustSelectOne": {
    "message": "Izbran mora biti vsaj 1 žeton."
  },
  "myAccounts": {
    "message": "Moji računi"
  },
  "needImportFile": {
    "message": "Za uvoz morate izbrati datoteko.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Negativnih zneskov ETH ni mogoče poslati."
  },
  "networkName": {
    "message": "Ime omrežja"
  },
  "networks": {
    "message": "Omrežja"
  },
  "nevermind": {
    "message": "Pozabi"
  },
  "newAccount": {
    "message": "Nov račun"
  },
  "newAccountNumberName": {
    "message": "Račun $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Nov stik"
  },
  "newContract": {
    "message": "Nova pogodba"
  },
  "newPassword": {
    "message": "Novo geslo (min 8 znakov)"
  },
  "newToMetaMask": {
    "message": "Ste novi na MetaMask?"
  },
  "next": {
    "message": "Naprej"
  },
  "noAddressForName": {
    "message": "Za to ime ni naslovov."
  },
  "noAlreadyHaveSeed": {
    "message": "Ne, hvala, že imam seed phrase"
  },
  "noConversionRateAvailable": {
    "message": "Menjalni tečaj ni na voljo"
  },
  "noTransactions": {
    "message": "Nimate transakcij"
  },
  "noWebcamFound": {
    "message": "Spletna kamera ni najdena. Poskusite znova kasneje."
  },
  "noWebcamFoundTitle": {
    "message": "Spletna kamera ni najdena"
  },
  "notEnoughGas": {
    "message": "Ni dovolj plina"
  },
  "ofTextNofM": {
    "message": "od"
  },
  "off": {
    "message": "Izklopljeno"
  },
  "ok": {
    "message": "V redu"
  },
  "on": {
    "message": "Vklopljeno"
  },
  "origin": {
    "message": "Izvor"
  },
  "parameters": {
    "message": "Parametri"
  },
  "participateInMetaMetrics": {
    "message": "Sodelujte v MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Sodelujte v MetaMetrics in nam pomagajte izboljšati MetaMask"
  },
  "password": {
    "message": "Geslo"
  },
  "passwordNotLongEnough": {
    "message": "Geslo ni dovolj dolgo"
  },
  "passwordsDontMatch": {
    "message": "Gesli se ne ujemata"
  },
  "pastePrivateKey": {
    "message": "Tukaj prilepite vaš zasebni ključ:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "v obdelavi"
  },
  "personalAddressDetected": {
    "message": "Zaznan je osebni naslov. Vnesite naslov pogodbe žetona."
  },
  "prev": {
    "message": "Prej"
  },
  "primaryCurrencySetting": {
    "message": "Glavna valuta"
  },
  "primaryCurrencySettingDescription": {
    "message": "Izberite Native za prikaz vrednosti v privzeti valuti verige (npr. ETH). Izberite Klasične za prikaz vrednosti v izbrani klasični valuti."
  },
  "privacyMsg": {
    "message": "Zasebnost"
  },
  "privateKey": {
    "message": "Zasebni lljuč",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Opozorilo: Nikoli ne razkrijte tega ključa. Kdorkoli lahko z njim ukrade vse vaše premoženje v računu."
  },
  "privateNetwork": {
    "message": "Zasebno omrežje"
  },
  "queue": {
    "message": "Čakalna vrsta"
  },
  "readdToken": {
    "message": "Ta žeton lahko dodate tudi kasneje z uporabo gumba “Dodaj žeton” v možnostih vašega računa."
  },
  "recents": {
    "message": "Nedavno"
  },
  "recipientAddressPlaceholder": {
    "message": "Iskanje, javni naslov (0x) ali ENS"
  },
  "reject": {
    "message": "Zavrni"
  },
  "rejectAll": {
    "message": "Zavrni vse"
  },
  "rejectTxsDescription": {
    "message": "Zavrnili boste $1 transakcij."
  },
  "rejectTxsN": {
    "message": "Zavrni $1 transakcij"
  },
  "rejected": {
    "message": "Zavrnjeno"
  },
  "remindMeLater": {
    "message": "Opomni me pozneje"
  },
  "remove": {
    "message": "izbriši"
  },
  "removeAccount": {
    "message": "Izbriši račun"
  },
  "removeAccountDescription": {
    "message": "Ta račun bo izbrisan. Prepričajte se, da imate seed phase ali zasebni ključ tega računa, da ga boste lahko kasneje obnovili. "
  },
  "requestsAwaitingAcknowledgement": {
    "message": "zahteve, ki čakajo na potrditev"
  },
  "required": {
    "message": "Zahtevano"
  },
  "reset": {
    "message": "Ponastavi"
  },
  "resetAccount": {
    "message": "Ponastavi račun"
  },
  "resetAccountDescription": {
    "message": "Ponastavljanje računa bo izbrisalo zgodovino transakcij."
  },
  "restore": {
    "message": "Obnovi"
  },
  "revealSeedWords": {
    "message": "Razkrij seed words"
  },
  "revealSeedWordsDescription": {
    "message": "Če želite zamenjati brskalnik ali računalnik, potrebujete vaš seed phase za dostop do računa. Shranite ga na varno skrito mesto."
  },
  "revealSeedWordsWarning": {
    "message": "S temi besedami lahko kdorkoli ukrade vse vaše račune."
  },
  "revealSeedWordsWarningTitle": {
    "message": "Tega ne delite z nikomer!"
  },
  "rpcUrl": {
    "message": "Nov URL RPC"
  },
  "save": {
    "message": "Shrani"
  },
  "saveAsCsvFile": {
    "message": "Shrani kot CSV datoteko"
  },
  "scanInstructions": {
    "message": "Postavite QR kodo pred vašo kamero"
  },
  "scanQrCode": {
    "message": "Skeniraj QR kodo"
  },
  "search": {
    "message": "Iskanje"
  },
  "searchResults": {
    "message": "Rezultati iskanja"
  },
  "searchTokens": {
    "message": "Iskanje žetonov"
  },
  "secretBackupPhraseDescription": {
    "message": "Vaše skrivno geslo za varnostno kopiranje olajša varnostno kopiranje in obnovitev računa."
  },
  "secretBackupPhraseWarning": {
    "message": "OPOZORILO: Nikoli nikomur ne razkrijte varnostne kopije. Kdorkoli lahko tem geslom vedno prevzame vaš Ether."
  },
  "securityAndPrivacy": {
    "message": "Varnost in zasebnost"
  },
  "seedPhraseReq": {
    "message": "Seed phrase mora biti dolg 12 besed"
  },
  "selectAnAccount": {
    "message": "Izberi račun"
  },
  "selectEachPhrase": {
    "message": "Izberite vsako geslo ter se prepričajte, da je pravilno."
  },
  "selectHdPath": {
    "message": "Izberi HD Path"
  },
  "selectPathHelp": {
    "message": "Če obstoječih Ledger ne vidite, poskusite izbrati \"Legacy (MEW / MyCrypto)\""
  },
  "selectType": {
    "message": "Izberi vrsto"
  },
  "send": {
    "message": "Pošlji"
  },
  "sendTokens": {
    "message": "Pošlji žetone"
  },
  "settings": {
    "message": "Nastavitve"
  },
  "showAdvancedGasInline": {
    "message": "Napredno krmiljenje plina"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Izberite to možnost, če želite prikazati ceno plina in omejiti nadzor neposredno na zaslonih za pošiljanje in potrditev."
  },
  "showFiatConversionInTestnets": {
    "message": "Pokažite pretvorbo na testnih omrežjih"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Izberite to možnost, če želite prikazati pretvorbo klasičnih valut na preskusnih omrežjih"
  },
  "showHexData": {
    "message": "Pokaži Hex Data"
  },
  "showHexDataDescription": {
    "message": "Izberite za prikaz hex podatkov na zaslonu za pošiljanje"
  },
  "showPrivateKeys": {
    "message": "Pokaži zasebni ključ"
  },
  "sigRequest": {
    "message": "Zahteva za podpis"
  },
  "sign": {
    "message": "Podpiši"
  },
  "signatureRequest": {
    "message": "Zahteva za podpis"
  },
  "signed": {
    "message": "Podpisano"
  },
  "somethingWentWrong": {
    "message": "Oops! Nekaj je šlo narobe."
  },
  "speedUp": {
    "message": "pospeši"
  },
  "speedUpCancellation": {
    "message": "Pospešite preklic"
  },
  "speedUpTransaction": {
    "message": "Pospešite transakcijo"
  },
  "stateLogError": {
    "message": "Napaka pri pridobivanju state dnevnikov."
  },
  "stateLogs": {
    "message": "State dnevniki"
  },
  "stateLogsDescription": {
    "message": "State vsebujejo vaš javni nasklov in zgodovino transakcij."
  },
  "storePhrase": {
    "message": "To geslo shranite v upravitelja gesel, kot je 1Password."
  },
  "submitted": {
    "message": "Potrjeno"
  },
  "supportCenter": {
    "message": "Obiščite naše središče za podporo"
  },
  "switchNetworks": {
    "message": "Preklop omrežja"
  },
  "symbol": {
    "message": "Simbol"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Simbol mora biti največ 11 znakov ali manj."
  },
  "syncWithMobile": {
    "message": "Sinhroniziraj z mobilnimi telefonom"
  },
  "syncWithMobileBeCareful": {
    "message": "Ko skenirate to kodo, naj nihče ne kuka na vaš zaslon"
  },
  "syncWithMobileComplete": {
    "message": "Vaši podatki so uspešno sinhronizirani. Uživajte v mobilni aplikaciji MetaMask!"
  },
  "syncWithMobileDesc": {
    "message": "Račune in podatke lahko sinhronizirate s svojo mobilno napravo. Odprite mobilno aplikacijo MetaMask, pojdite na \"Nastavitve\" in tapnite \"Sinhroniziraj z razširitvijo brskalnika\""
  },
  "syncWithMobileDescNewUsers": {
    "message": "Če ste sedaj prvič odprli aplikacijo MetaMask Mobile, samo sledite korakom v telefonu."
  },
  "syncWithMobileScanThisCode": {
    "message": "Skenirajte to kodo z mobilno aplikacijo MetaMask"
  },
  "syncWithMobileTitle": {
    "message": "Sinhroniziraj z mobilnimi telefonom"
  },
  "terms": {
    "message": "Pogoji uporabe"
  },
  "testFaucet": {
    "message": "Testni faucet"
  },
  "thisWillCreate": {
    "message": "S tem korakom boste ustvarili novo denarnico in geslo seed phrase"
  },
  "tips": {
    "message": "Nasveti"
  },
  "to": {
    "message": "Za"
  },
  "token": {
    "message": "Žeton"
  },
  "tokenAlreadyAdded": {
    "message": "Žeton je bil že dodan."
  },
  "tokenContractAddress": {
    "message": "Naslov pogodbe žetona"
  },
  "tokenSymbol": {
    "message": "Simbol žetona"
  },
  "total": {
    "message": "Skupno"
  },
  "transaction": {
    "message": "transakcija"
  },
  "transactionCancelAttempted": {
    "message": "Preklic transakcije je bil opravljen z gas fee v višini $1 na $2"
  },
  "transactionCancelSuccess": {
    "message": "Transakcija je bila uspešno preklicana na $2"
  },
  "transactionConfirmed": {
    "message": "Transakcija potrjena na $2."
  },
  "transactionCreated": {
    "message": "Transakcija z vrednostjo $1 ustvarjena na $2."
  },
  "transactionDropped": {
    "message": "Transakcija na $2 preklicana."
  },
  "transactionError": {
    "message": "Napaka pri transakciji. Izjema sprožena v kodi pogodbe."
  },
  "transactionErrorNoContract": {
    "message": "Poskus klica funkcije na naslovu, ki ni pogodba."
  },
  "transactionErrored": {
    "message": "Napaka pri transakciji."
  },
  "transactionFee": {
    "message": "Transakcijska provizija"
  },
  "transactionResubmitted": {
    "message": "Transakcija ponovno oddana s povečanim gas fee $1 na $2"
  },
  "transactionSubmitted": {
    "message": "Transakcija z gas fee $1 oddana na $2."
  },
  "transactionUpdated": {
    "message": "Transakcija na $2 spremenjena."
  },
  "transfer": {
    "message": "Prenesi"
  },
  "transferBetweenAccounts": {
    "message": "Prenos med mojimi računi"
  },
  "transferFrom": {
    "message": "Prenesi od"
  },
  "troubleTokenBalances": {
    "message": "Če imate težave pri ogledu zneskov žetonov si jih lahko ogledate ",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Poskusi znova"
  },
  "typePassword": {
    "message": "Vnesite vaše MetaMask geslo"
  },
  "unapproved": {
    "message": "Neodobreno"
  },
  "units": {
    "message": "enote"
  },
  "unknown": {
    "message": "Neznano"
  },
  "unknownCameraError": {
    "message": "Pri dostopanju do vaše kamere je prišlo do napake. Poskusite znova kasneje ..."
  },
  "unknownCameraErrorTitle": {
    "message": "Ooops! Nekaj je šlo narobe ...."
  },
  "unknownNetwork": {
    "message": "Neznano zasebno omrežje"
  },
  "unknownQrCode": {
    "message": "Napaka: Te QR kode ni bilo mogoče prepoznati"
  },
  "unlock": {
    "message": "Odkleni"
  },
  "unlockMessage": {
    "message": "Decentralizirana spletna denarnica"
  },
  "updatedWithDate": {
    "message": "Posodobljeno $1"
  },
  "urlErrorMsg": {
    "message": "URI zahtevajo ustrezno HTTP/HTTPS predpono."
  },
  "usedByClients": {
    "message": "Uporabljen s strani večih različnih odjemalcev"
  },
  "userName": {
    "message": "Uporabniško ime"
  },
  "viewAccount": {
    "message": "Poglej račun"
  },
  "viewContact": {
    "message": "Ogled stika"
  },
  "visitWebSite": {
    "message": "Obiščite našo spletno stran"
  },
  "welcome": {
    "message": "Dobrodošli v MetaMask"
  },
  "welcomeBack": {
    "message": "Dobrodošli nazaj!"
  },
  "writePhrase": {
    "message": "To frazo napišite na papir in shranite na varnem mestu. Če želite še večjo varnost, si jo zapišite na več kosov papirja in shranite na dveh ali treh različnih lokacijah."
  },
  "yesLetsTry": {
    "message": "Pa poskusimo"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Za uporabo te funkcije boste potrebovali dostop do kamere."
  },
  "youSign": {
    "message": "Podpisali boste"
  },
  "yourPrivateSeedPhrase": {
    "message": "Vaš zasebni seed phrase"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Ničelni gas price na pospešitvi"
  }
}

app/_locales/sl/messages.json (after)
{
  "QRHardwareSignRequestCancel": {
    "message": "Zavrni"
  },
  "QRHardwareWalletImporterTitle": {
    "message": "Skeniraj QR kodo"
  },
  "about": {
    "message": "O možnostih"
  },
  "accessingYourCamera": {
    "message": "Dostopanje do vaše kamere ..."
  },
  "account": {
    "message": "Račun"
  },
  "accountDetails": {
    "message": "Podrobnosti računa"
  },
  "accountName": {
    "message": "Ime računa"
  },
  "accountOptions": {
    "message": "Možnosti računa"
  },
  "accountSelectionRequired": {
    "message": "Izbrati morate račun!"
  },
  "activityLog": {
    "message": "dnevnik dejavnosti"
  },
  "addAcquiredTokens": {
    "message": "Dodaj žetone pridobljene z MetaMask"
  },
  "addAlias": {
    "message": "Dodaj vzdevek"
  },
  "addNetwork": {
    "message": "Dodaj omrežje"
  },
  "addSuggestedTokens": {
    "message": "Dodaj priporočene žetone"
  },
  "addToken": {
    "message": "Dodaj žeton"
  },
  "advanced": {
    "message": "Napredno"
  },
  "amount": {
    "message": "Znesek"
  },
  "appDescription": {
    "message": "Denarnica za Ethereum v brskalniku",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "appNameBeta": {
    "message": "MetaMask Beta",
    "description": "The name of the application (Beta)"
  },
  "appNameFlask": {
    "message": "MetaMask Flask",
    "description": "The name of the application (Flask)"
  },
  "approve": {
    "message": "Potrdi"
  },
  "approved": {
    "message": "Potrjeno"
  },
  "asset": {
    "message": "Sredstva"
  },
  "attemptToCancel": {
    "message": "Želite preklicati?"
  },
  "attemptToCancelDescription": {
    "message": "Če pošljete ta poskus, ne boste zagotovili, da bo vaša prvotna transakcija preklicana. Če bo poskus preklica uspešen, se bo zaračunala zgornja transakcija."
  },
  "attemptingConnect": {
    "message": "Povezovanje z verigo blokov ..."
  },
  "attributions": {
    "message": "Dodelitve"
  },
  "autoLockTimeLimit": {
    "message": "Časovnik za samodejno odjavo (minute)"
  },
  "autoLockTimeLimitDescription": {
    "message": "Nastavite, po koliko minutah mirovanja naj se MetaMask samodejno odjavi"
  },
  "average": {
    "message": "Povprečje"
  },
  "back": {
    "message": "Nazaj"
  },
  "backToAll": {
    "message": "Nazaj na vse"
  },
  "backupApprovalInfo": {
    "message": "Ta skrivna koda je potrebna za obnovitev denarnice, če izgubite napravo, pozabite geslo, ponovno namestite MetaMask ali želite dostopati do denarnice v drugi napravi."
  },
  "backupApprovalNotice": {
    "message": "Varnostno kopirajte kodo Secret Recovery, da ohranite denarnico in sredstva varna."
  },
  "backupNow": {
    "message": "Varnostno kopiraj zdaj"
  },
  "balance": {
    "message": "Znesek"
  },
  "balanceOutdated": {
    "message": "Stanje morda ni posodobljeno"
  },
  "basic": {
    "message": "Osnovno"
  },
  "blockExplorerUrl": {
    "message": "Blokiraj Explorer"
  },
  "blockExplorerView": {
    "message": "Ogled računa na  $1 ",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "browserNotSupported": {
    "message": "Vaš brskalnik ni podptrt ..."
  },
  "buyWithWyre": {
    "message": "Kupi $1 z Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Wyre vam omogoča, da s kreditno kartico nakažete $1 neposredno na svoj račun MetaMask."
  },
  "bytes": {
    "message": "Bajti"
  },
  "cancel": {
    "message": "Prekliči"
  },
  "cancellationGasFee": {
    "message": "Preklicani znesek gas"
  },
  "cancelled": {
    "message": "Preklicano"
  },
  "chainId": {
    "message": "ID verige"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Za uporabo strojne denarnice potrebujete Google Chrome."
  },
  "clickToRevealSeed": {
    "message": "Kliknite tukaj, če želite razkriti skrivne besede"
  },
  "close": {
    "message": "Zapri"
  },
  "confirm": {
    "message": "Potrdi"
  },
  "confirmPassword": {
    "message": "Potrdi geslo"
  },
  "confirmSecretBackupPhrase": {
    "message": "Potrdite svoje skrivno geslo za varnostno kopiranje "
  },
  "confirmed": {
    "message": "Potrjeno"
  },
  "congratulations": {
    "message": "Čestitamo"
  },
  "connect": {
    "message": "Poveži"
  },
  "connectHardwareWallet": {
    "message": "Poveži strojno denarnico"
  },
  "connectingTo": {
    "message": "Povezovanje na $1"
  },
  "connectingToGoerli": {
    "message": "Povezovanje na testno omrežje Goerli"
  },
  "connectingToMainnet": {
    "message": "Povezovanje na glavno omrežje"
  },
  "continueToWyre": {
    "message": "Nadaljuj na Wyre"
  },
  "contractDeployment": {
    "message": "Ustvarjanje pogodbe"
  },
  "contractInteraction": {
    "message": "Interakcija s pogodbo"
  },
  "copiedExclamation": {
    "message": "Kopirano!"
  },
  "copyAddress": {
    "message": "Kopiraj naslov v odložišče"
  },
  "copyPrivateKey": {
    "message": "To je vaš zesebni ključ (kliknite za kopiranje)"
  },
  "copyToClipboard": {
    "message": "Kopiraj v odložišče"
  },
  "copyTransactionId": {
    "message": "Kopiraj ID transakcije"
  },
  "create": {
    "message": "Ustvari"
  },
  "createAWallet": {
    "message": "Ustvari denarnico"
  },
  "createAccount": {
    "message": "Ustvari račun"
  },
  "createPassword": {
    "message": "Ustvari geslo"
  },
  "currencyConversion": {
    "message": "Pretvorba valute"
  },
  "currentLanguage": {
    "message": "Trenutni jezik"
  },
  "custom": {
    "message": "Napredno"
  },
  "customToken": {
    "message": "Žeton po meri"
  },
  "decimal": {
    "message": "Decimalna natančnost"
  },
  "decimalsMustZerotoTen": {
    "message": "Decimalk mora biti med 0 in 36."
  },
  "delete": {
    "message": "Izbriši"
  },
  "deleteAccount": {
    "message": "Izbriši račun"
  },
  "deleteNetwork": {
    "message": "Izbrišem to omrežje?"
  },
  "deleteNetworkDescription": {
    "message": "Ali ste prepričani, da želite izbrisati to omrežje?"
  },
  "details": {
    "message": "Podrobnosti"
  },
  "done": {
    "message": "Končano"
  },
  "downloadGoogleChrome": {
    "message": "Prenesi Google Chrome"
  },
  "downloadSecretBackup": {
    "message": " Prenesite to skrivno geslo za varnostno kopiranje in jo varno hranite na šifriranem zunanjem trdem disku ali mediju za shranjevanje podatkov."
  },
  "downloadStateLogs": {
    "message": "Prenesi dnevnike state"
  },
  "dropped": {
    "message": "Izpusti"
  },
  "edit": {
    "message": "Uredi"
  },
  "editContact": {
    "message": "Uredi stik"
  },
  "endOfFlowMessage1": {
    "message": "Opravili ste test - vaše geslo seed phrase je vaša odgovornost - skrbno pazite nanj!"
  },
  "endOfFlowMessage10": {
    "message": "Končano"
  },
  "endOfFlowMessage2": {
    "message": "Nasveti za varno shranjevanje"
  },
  "endOfFlowMessage3": {
    "message": "Shranite varnostno kopijo na različnih krajih."
  },
  "endOfFlowMessage4": {
    "message": "Nikoli nikomur ne razkrijte svojega gesla seed phrase."
  },
  "endOfFlowMessage5": {
    "message": "Pazite na lažno predstavljanje! MetaMask nikoli ne bo spontano zaprosil za vaše geslo seed phrase."
  },
  "endOfFlowMessage6": {
    "message": "Če morate ponovno varnostno kopirati vaše geslo seed phrase, ga najdete v Nastavitve -> Varnost."
  },
  "endOfFlowMessage8": {
    "message": "MetaMask ne more obnoviti vašega gesla seed phrase. Več informacij."
  },
  "endOfFlowMessage9": {
    "message": "Več o tem"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "Imena ENS v trenutnem omrežju ni mogoče najti. Poskusite preklopiti na glavno omrežje Ethereum."
  },
  "ensRegistrationError": {
    "message": "Napaka pri registraciji imena ENS"
  },
  "enterPassword": {
    "message": "Vnesite geslo"
  },
  "enterPasswordContinue": {
    "message": "Za nadaljevanje vnesite geslo"
  },
  "ethereumPublicAddress": {
    "message": "Javni naslov Ethereum"
  },
  "etherscanView": {
    "message": "Poglej račun na Etherscan"
  },
  "expandView": {
    "message": "Razširi pogled"
  },
  "exportPrivateKey": {
    "message": "Izvozi zasebni ključ"
  },
  "failed": {
    "message": "Ni uspelo"
  },
  "fast": {
    "message": "Hiter"
  },
  "fiat": {
    "message": "Klasične",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "Uvoz z datoteko ne deluje? Kliknite tukaj!",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "Pozabi to napravo"
  },
  "from": {
    "message": "Od"
  },
  "functionType": {
    "message": "Vrsta funkcije"
  },
  "gasLimitInfoTooltipContent": {
    "message": "Omejitev plina je največja količina enot plina, ki ste jo pripravljeni porabiti."
  },
  "gasLimitTooLow": {
    "message": "Gas limit mora biti vsaj 21000"
  },
  "gasPrice": {
    "message": "Gas price (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Gas Price zelo nizkek"
  },
  "gasPriceInfoTooltipContent": {
    "message": "Cena plina določa količino etra, ki ste ga pripravljeni plačati za vsako enoto plina."
  },
  "gasUsed": {
    "message": "Uporabljen gas"
  },
  "general": {
    "message": "Splošno"
  },
  "getEther": {
    "message": "Pridobi Ether"
  },
  "getEtherFromFaucet": {
    "message": "Pridobite Ether iz fauceta za $1",
    "description": "Displays network name for Ether faucet"
  },
  "getStarted": {
    "message": "Začnite"
  },
  "goerli": {
    "message": "Testno omrežje Goerli"
  },
  "happyToSeeYou": {
    "message": "Veseli nas, da ste nas spet obiskali."
  },
  "hardware": {
    "message": "strojna"
  },
  "hardwareWalletConnected": {
    "message": "Strojna denarnica povezana"
  },
  "hardwareWallets": {
    "message": "Poveži strojno denarnico"
  },
  "hardwareWalletsMsg": {
    "message": "Izberite vrsto strojne denarnice"
  },
  "here": {
    "message": "tukaj",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hide": {
    "message": "Skrij"
  },
  "hideTokenPrompt": {
    "message": "Skrijem žeton?"
  },
  "history": {
    "message": "Zgodovina"
  },
  "import": {
    "message": "Uvoz",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Uvoz računa"
  },
  "importAccountMsg": {
    "message": " Uvoženi računa ne bodo povezani s prvotnim seed phase. Preberite več o uvoženih računih "
  },
  "importAccountSeedPhrase": {
    "message": "Uvoz računa z geslom seed phrase"
  },
  "importWallet": {
    "message": "Uvozi denarnico"
  },
  "imported": {
    "message": "Uvoženo",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "initialTransactionConfirmed": {
    "message": "Vaša prvotna transakcija je bila potrjena. Pritisnite V redu in se vrnite nazaj."
  },
  "insufficientBalance": {
    "message": "Nezadostno ravnovesje."
  },
  "insufficientFunds": {
    "message": "Nezadostna sredstva."
  },
  "insufficientTokens": {
    "message": "Nezadostni žetoni."
  },
  "invalidAddress": {
    "message": "Neveljaven naslov"
  },
  "invalidAddressRecipient": {
    "message": "Neveljaven nasklov prejemnika"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Ni omrežja ETH, nastavljene so male črke"
  },
  "invalidBlockExplorerURL": {
    "message": "Neveljaven Block Explorer URL"
  },
  "invalidRPC": {
    "message": "Neveljaven RPC URL"
  },
  "invalidSeedPhrase": {
    "message": "Neveljavna seed phrase"
  },
  "jsonFile": {
    "message": "Datoteka JSON",
    "description": "format for importing an account"
  },
  "knownAddressRecipient": {
    "message": "Znan naslov pogodbe."
  },
  "learnMore": {
    "message": "Preberite več"
  },
  "learnMoreUpperCase": {
    "message": "Preberite več"
  },
  "ledgerAccountRestriction": {
    "message": "Za dodajanje novega računa morate uporabiti zadnji račun."
  },
  "letsGoSetUp": {
    "message": "Lotimo se nastavitev!"
  },
  "likeToImportTokens": {
    "message": "Želite dodati te žetone?"
  },
  "links": {
    "message": "Povezave"
  },
  "loadMore": {
    "message": "Naloži več"
  },
  "loading": {
    "message": "Nalaganje ..."
  },
  "loadingTokens": {
    "message": "Nalaganje žetonov ..."
  },
  "lock": {
    "message": "Odjava"
  },
  "mainnet": {
    "message": "Glavno omrežje"
  },
  "memo": {
    "message": "okrožnica"
  },
  "memorizePhrase": {
    "message": "Zapomnite si geslo seed phrase"
  },
  "message": {
    "message": "Sporočilo"
  },
  "metamaskDescription": {
    "message": "MetaMask je varen identitetni sklad za Ethereum."
  },
  "metamaskVersion": {
    "message": "Različica"
  },
  "mustSelectOne": {
    "message": "Izbran mora biti vsaj 1 žeton."
  },
  "myAccounts": {
    "message": "Moji računi"
  },
  "needImportFile": {
    "message": "Za uvoz morate izbrati datoteko.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Negativnih zneskov ETH ni mogoče poslati."
  },
  "networkName": {
    "message": "Ime omrežja"
  },
  "networks": {
    "message": "Omrežja"
  },
  "nevermind": {
    "message": "Pozabi"
  },
  "newAccount": {
    "message": "Nov račun"
  },
  "newAccountNumberName": {
    "message": "Račun $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Nov stik"
  },
  "newContract": {
    "message": "Nova pogodba"
  },
  "newPassword": {
    "message": "Novo geslo (min 8 znakov)"
  },
  "newToMetaMask": {
    "message": "Ste novi na MetaMask?"
  },
  "next": {
    "message": "Naprej"
  },
  "noAddressForName": {
    "message": "Za to ime ni naslovov."
  },
  "noAlreadyHaveSeed": {
    "message": "Ne, hvala, že imam seed phrase"
  },
  "noConversionRateAvailable": {
    "message": "Menjalni tečaj ni na voljo"
  },
  "noTransactions": {
    "message": "Nimate transakcij"
  },
  "noWebcamFound": {
    "message": "Spletna kamera ni najdena. Poskusite znova kasneje."
  },
  "noWebcamFoundTitle": {
    "message": "Spletna kamera ni najdena"
  },
  "notEnoughGas": {
    "message": "Ni dovolj plina"
  },
  "ofTextNofM": {
    "message": "od"
  },
  "off": {
    "message": "Izklopljeno"
  },
  "ok": {
    "message": "V redu"
  },
  "on": {
    "message": "Vklopljeno"
  },
  "origin": {
    "message": "Izvor"
  },
  "parameters": {
    "message": "Parametri"
  },
  "participateInMetaMetrics": {
    "message": "Sodelujte v MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Sodelujte v MetaMetrics in nam pomagajte izboljšati MetaMask"
  },
  "password": {
    "message": "Geslo"
  },
  "passwordNotLongEnough": {
    "message": "Geslo ni dovolj dolgo"
  },
  "passwordsDontMatch": {
    "message": "Gesli se ne ujemata"
  },
  "pastePrivateKey": {
    "message": "Tukaj prilepite vaš zasebni ključ:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "v obdelavi"
  },
  "personalAddressDetected": {
    "message": "Zaznan je osebni naslov. Vnesite naslov pogodbe žetona."
  },
  "prev": {
    "message": "Prej"
  },
  "primaryCurrencySetting": {
    "message": "Glavna valuta"
  },
  "primaryCurrencySettingDescription": {
    "message": "Izberite Native za prikaz vrednosti v privzeti valuti verige (npr. ETH). Izberite Klasične za prikaz vrednosti v izbrani klasični valuti."
  },
  "privacyMsg": {
    "message": "Zasebnost"
  },
  "privateKey": {
    "message": "Zasebni lljuč",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Opozorilo: Nikoli ne razkrijte tega ključa. Kdorkoli lahko z njim ukrade vse vaše premoženje v računu."
  },
  "privateNetwork": {
    "message": "Zasebno omrežje"
  },
  "queue": {
    "message": "Čakalna vrsta"
  },
  "readdToken": {
    "message": "Ta žeton lahko dodate tudi kasneje z uporabo gumba “Dodaj žeton” v možnostih vašega računa."
  },
  "recents": {
    "message": "Nedavno"
  },
  "recipientAddressPlaceholder": {
    "message": "Iskanje, javni naslov (0x) ali ENS"
  },
  "reject": {
    "message": "Zavrni"
  },
  "rejectAll": {
    "message": "Zavrni vse"
  },
  "rejectTxsDescription": {
    "message": "Zavrnili boste $1 transakcij."
  },
  "rejectTxsN": {
    "message": "Zavrni $1 transakcij"
  },
  "rejected": {
    "message": "Zavrnjeno"
  },
  "remindMeLater": {
    "message": "Opomni me pozneje"
  },
  "remove": {
    "message": "izbriši"
  },
  "removeAccount": {
    "message": "Izbriši račun"
  },
  "removeAccountDescription": {
    "message": "Ta račun bo izbrisan. Prepričajte se, da imate seed phase ali zasebni ključ tega računa, da ga boste lahko kasneje obnovili. "
  },
  "requestsAwaitingAcknowledgement": {
    "message": "zahteve, ki čakajo na potrditev"
  },
  "required": {
    "message": "Zahtevano"
  },
  "reset": {
    "message": "Ponastavi"
  },
  "resetAccount": {
    "message": "Ponastavi račun"
  },
  "resetAccountDescription": {
    "message": "Ponastavljanje računa bo izbrisalo zgodovino transakcij."
  },
  "restore": {
    "message": "Obnovi"
  },
  "revealSeedWords": {
    "message": "Razkrij seed words"
  },
  "revealSeedWordsWarning": {
    "message": "S temi besedami lahko kdorkoli ukrade vse vaše račune."
  },
  "rpcUrl": {
    "message": "Nov URL RPC"
  },
  "save": {
    "message": "Shrani"
  },
  "scanInstructions": {
    "message": "Postavite QR kodo pred vašo kamero"
  },
  "scanQrCode": {
    "message": "Skeniraj QR kodo"
  },
  "search": {
    "message": "Iskanje"
  },
  "searchResults": {
    "message": "Rezultati iskanja"
  },
  "searchTokens": {
    "message": "Iskanje žetonov"
  },
  "secretBackupPhraseDescription": {
    "message": "Vaše skrivno geslo za varnostno kopiranje olajša varnostno kopiranje in obnovitev računa."
  },
  "secretBackupPhraseWarning": {
    "message": "OPOZORILO: Nikoli nikomur ne razkrijte varnostne kopije. Kdorkoli lahko tem geslom vedno prevzame vaš Ether."
  },
  "securityAndPrivacy": {
    "message": "Varnost in zasebnost"
  },
  "seedPhraseReq": {
    "message": "Seed phrase mora biti dolg 12 besed"
  },
  "selectAnAccount": {
    "message": "Izberi račun"
  },
  "selectEachPhrase": {
    "message": "Izberite vsako geslo ter se prepričajte, da je pravilno."
  },
  "selectHdPath": {
    "message": "Izberi HD Path"
  },
  "selectPathHelp": {
    "message": "Če obstoječih Ledger ne vidite, poskusite izbrati \"Legacy (MEW / MyCrypto)\""
  },
  "selectType": {
    "message": "Izberi vrsto"
  },
  "send": {
    "message": "Pošlji"
  },
  "sendTokens": {
    "message": "Pošlji žetone"
  },
  "settings": {
    "message": "Nastavitve"
  },
  "showAdvancedGasInline": {
    "message": "Napredno krmiljenje plina"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Izberite to možnost, če želite prikazati ceno plina in omejiti nadzor neposredno na zaslonih za pošiljanje in potrditev."
  },
  "showFiatConversionInTestnets": {
    "message": "Pokažite pretvorbo na testnih omrežjih"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Izberite to možnost, če želite prikazati pretvorbo klasičnih valut na preskusnih omrežjih"
  },
  "showHexData": {
    "message": "Pokaži Hex Data"
  },
  "showHexDataDescription": {
    "message": "Izberite za prikaz hex podatkov na zaslonu za pošiljanje"
  },
  "showPrivateKeys": {
    "message": "Pokaži zasebni ključ"
  },
  "sigRequest": {
    "message": "Zahteva za podpis"
  },
  "sign": {
    "message": "Podpiši"
  },
  "signatureRequest": {
    "message": "Zahteva za podpis"
  },
  "signed": {
    "message": "Podpisano"
  },
  "somethingWentWrong": {
    "message": "Oops! Nekaj je šlo narobe."
  },
  "speedUp": {
    "message": "pospeši"
  },
  "speedUpCancellation": {
    "message": "Pospešite preklic"
  },
  "speedUpTransaction": {
    "message": "Pospešite transakcijo"
  },
  "stateLogError": {
    "message": "Napaka pri pridobivanju state dnevnikov."
  },
  "stateLogs": {
    "message": "State dnevniki"
  },
  "stateLogsDescription": {
    "message": "State vsebujejo vaš javni nasklov in zgodovino transakcij."
  },
  "storePhrase": {
    "message": "To geslo shranite v upravitelja gesel, kot je 1Password."
  },
  "submitted": {
    "message": "Potrjeno"
  },
  "supportCenter": {
    "message": "Obiščite naše središče za podporo"
  },
  "switchNetworks": {
    "message": "Preklop omrežja"
  },
  "symbol": {
    "message": "Simbol"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Simbol mora biti največ 11 znakov ali manj."
  },
  "syncWithMobile": {
    "message": "Sinhroniziraj z mobilnimi telefonom"
  },
  "syncWithMobileBeCareful": {
    "message": "Ko skenirate to kodo, naj nihče ne kuka na vaš zaslon"
  },
  "syncWithMobileComplete": {
    "message": "Vaši podatki so uspešno sinhronizirani. Uživajte v mobilni aplikaciji MetaMask!"
  },
  "syncWithMobileDesc": {
    "message": "Račune in podatke lahko sinhronizirate s svojo mobilno napravo. Odprite mobilno aplikacijo MetaMask, pojdite na \"Nastavitve\" in tapnite \"Sinhroniziraj z razširitvijo brskalnika\""
  },
  "syncWithMobileDescNewUsers": {
    "message": "Če ste sedaj prvič odprli aplikacijo MetaMask Mobile, samo sledite korakom v telefonu."
  },
  "syncWithMobileScanThisCode": {
    "message": "Skenirajte to kodo z mobilno aplikacijo MetaMask"
  },
  "syncWithMobileTitle": {
    "message": "Sinhroniziraj z mobilnimi telefonom"
  },
  "terms": {
    "message": "Pogoji uporabe"
  },
  "testFaucet": {
    "message": "Testni faucet"
  },
  "thisWillCreate": {
    "message": "S tem korakom boste ustvarili novo denarnico in geslo seed phrase"
  },
  "tips": {
    "message": "Nasveti"
  },
  "to": {
    "message": "Za"
  },
  "token": {
    "message": "Žeton"
  },
  "tokenAlreadyAdded": {
    "message": "Žeton je bil že dodan."
  },
  "tokenContractAddress": {
    "message": "Naslov pogodbe žetona"
  },
  "tokenSymbol": {
    "message": "Simbol žetona"
  },
  "total": {
    "message": "Skupno"
  },
  "transaction": {
    "message": "transakcija"
  },
  "transactionCancelAttempted": {
    "message": "Preklic transakcije je bil opravljen z gas fee v višini $1 na $2"
  },
  "transactionCancelSuccess": {
    "message": "Transakcija je bila uspešno preklicana na $2"
  },
  "transactionConfirmed": {
    "message": "Transakcija potrjena na $2."
  },
  "transactionCreated": {
    "message": "Transakcija z vrednostjo $1 ustvarjena na $2."
  },
  "transactionDropped": {
    "message": "Transakcija na $2 preklicana."
  },
  "transactionError": {
    "message": "Napaka pri transakciji. Izjema sprožena v kodi pogodbe."
  },
  "transactionErrorNoContract": {
    "message": "Poskus klica funkcije na naslovu, ki ni pogodba."
  },
  "transactionErrored": {
    "message": "Napaka pri transakciji."
  },
  "transactionFee": {
    "message": "Transakcijska provizija"
  },
  "transactionResubmitted": {
    "message": "Transakcija ponovno oddana s povečanim gas fee $1 na $2"
  },
  "transactionSubmitted": {
    "message": "Transakcija z gas fee $1 oddana na $2."
  },
  "transactionUpdated": {
    "message": "Transakcija na $2 spremenjena."
  },
  "transfer": {
    "message": "Prenesi"
  },
  "transferBetweenAccounts": {
    "message": "Prenos med mojimi računi"
  },
  "transferFrom": {
    "message": "Prenesi od"
  },
  "troubleTokenBalances": {
    "message": "Če imate težave pri ogledu zneskov žetonov si jih lahko ogledate ",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Poskusi znova"
  },
  "typePassword": {
    "message": "Vnesite vaše MetaMask geslo"
  },
  "unapproved": {
    "message": "Neodobreno"
  },
  "units": {
    "message": "enote"
  },
  "unknown": {
    "message": "Neznano"
  },
  "unknownCameraError": {
    "message": "Pri dostopanju do vaše kamere je prišlo do napake. Poskusite znova kasneje ..."
  },
  "unknownCameraErrorTitle": {
    "message": "Ooops! Nekaj je šlo narobe ...."
  },
  "unknownNetwork": {
    "message": "Neznano zasebno omrežje"
  },
  "unknownQrCode": {
    "message": "Napaka: Te QR kode ni bilo mogoče prepoznati"
  },
  "unlock": {
    "message": "Odkleni"
  },
  "unlockMessage": {
    "message": "Decentralizirana spletna denarnica"
  },
  "updatedWithDate": {
    "message": "Posodobljeno $1"
  },
  "urlErrorMsg": {
    "message": "URI zahtevajo ustrezno HTTP/HTTPS predpono."
  },
  "usedByClients": {
    "message": "Uporabljen s strani večih različnih odjemalcev"
  },
  "userName": {
    "message": "Uporabniško ime"
  },
  "viewAccount": {
    "message": "Poglej račun"
  },
  "viewContact": {
    "message": "Ogled stika"
  },
  "visitWebSite": {
    "message": "Obiščite našo spletno stran"
  },
  "welcome": {
    "message": "Dobrodošli v MetaMask"
  },
  "welcomeBack": {
    "message": "Dobrodošli nazaj!"
  },
  "writePhrase": {
    "message": "To frazo napišite na papir in shranite na varnem mestu. Če želite še večjo varnost, si jo zapišite na več kosov papirja in shranite na dveh ali treh različnih lokacijah."
  },
  "yesLetsTry": {
    "message": "Pa poskusimo"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Za uporabo te funkcije boste potrebovali dostop do kamere."
  },
  "youSign": {
    "message": "Podpisali boste"
  },
  "yourPrivateSeedPhrase": {
    "message": "Vaš zasebni seed phrase"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Ničelni gas price na pospešitvi"
  }
}

app/_locales/sl/messages.json (diff)
@@ -711,23 +711,14 @@
   "revealSeedWords": {
     "message": "Razkrij seed words"
   },
-  "revealSeedWordsDescription": {
-    "message": "Če želite zamenjati brskalnik ali računalnik, potrebujete vaš seed phase za dostop do računa. Shranite ga na varno skrito mesto."
-  },
   "revealSeedWordsWarning": {
     "message": "S temi besedami lahko kdorkoli ukrade vse vaše račune."
-  },
-  "revealSeedWordsWarningTitle": {
-    "message": "Tega ne delite z nikomer!"
   },
   "rpcUrl": {
     "message": "Nov URL RPC"
   },
   "save": {
     "message": "Shrani"
-  },
-  "saveAsCsvFile": {
-    "message": "Shrani kot CSV datoteko"
   },
   "scanInstructions": {
     "message": "Postavite QR kodo pred vašo kamero"
